// Generated by ZynPEG from zig.zyn

program = { SOI ~ declarations ~ EOI  }
declarations = { declaration*  }
declaration = { struct_decl | enum_decl | extern_fn_decl | fn_decl | const_decl | var_decl  }
struct_decl = { "const" ~ identifier ~ "=" ~ "struct" ~ "{" ~ struct_field_list? ~ "}" ~ ";"  }
struct_field_list = { struct_field*  }
struct_field = { identifier ~ ":" ~ type_expr ~ ","?  }
enum_decl = { "const" ~ identifier ~ "=" ~ "enum" ~ "{" ~ enum_variant_list? ~ "}" ~ ";"  }
enum_variant_list = { enum_variant*  }
enum_variant = { identifier ~ ","?  }
extern_fn_decl = { extern_fn_decl_with_params | extern_fn_decl_no_params  }
extern_fn_decl_with_params = { "extern" ~ "fn" ~ identifier ~ "(" ~ fn_param_list ~ ")" ~ type_expr ~ ";"  }
extern_fn_decl_no_params = { "extern" ~ "fn" ~ identifier ~ "(" ~ ")" ~ type_expr ~ ";"  }
fn_decl = { async_fn_decl | sync_fn_decl  }
sync_fn_decl = { fn_decl_with_params | fn_decl_no_params  }
async_fn_decl = { async_fn_decl_with_params | async_fn_decl_no_params  }
async_fn_decl_with_params = { "async" ~ "fn" ~ identifier ~ "(" ~ fn_param_list ~ ")" ~ type_expr ~ block  }
async_fn_decl_no_params = { "async" ~ "fn" ~ identifier ~ "(" ~ ")" ~ type_expr ~ block  }
fn_decl_with_params = { "fn" ~ identifier ~ "(" ~ fn_param_list ~ ")" ~ type_expr ~ block  }
fn_decl_no_params = { "fn" ~ identifier ~ "(" ~ ")" ~ type_expr ~ block  }
fn_param_list = { fn_param_item*  }
fn_param_item = { fn_param_any ~ ","?  }
fn_param_any = { comptime_param | fn_param  }
comptime_param = { "comptime" ~ identifier ~ ":" ~ type_expr  }
fn_param = { identifier ~ ":" ~ type_expr  }
const_decl = { const_decl_typed | const_decl_untyped  }
const_decl_typed = { "const" ~ identifier ~ ":" ~ type_expr ~ "=" ~ expr ~ ";"  }
const_decl_untyped = { "const" ~ identifier ~ "=" ~ expr ~ ";"  }
var_decl = { var_decl_typed | var_decl_untyped  }
var_decl_typed = { "var" ~ identifier ~ ":" ~ type_expr ~ "=" ~ expr ~ ";"  }
var_decl_untyped = { "var" ~ identifier ~ "=" ~ expr ~ ";"  }
type_expr = { pointer_type | optional_type | error_union_type | array_type | primitive_type | named_type  }
pointer_type = { "*" ~ "const"? ~ type_expr  }
optional_type = { "?" ~ type_expr  }
error_union_type = { "!" ~ type_expr  }
array_type = { "[" ~ integer_literal? ~ "]" ~ type_expr  }
primitive_type = @{ "i8" | "i16" | "i32" | "i64" | "u8" | "u16" | "u32" | "u64" | "f32" | "f64" | "bool" | "void" | "type"  }
named_type = { identifier  }
statement = { if_stmt | while_stmt | for_stmt | return_stmt | break_stmt | continue_stmt | local_const | local_var | assign_stmt | expr_stmt  }
break_stmt = { "break" ~ ";"  }
continue_stmt = { "continue" ~ ";"  }
if_stmt = { if_else | if_only  }
if_only = { "if" ~ "(" ~ expr ~ ")" ~ block  }
if_else = { "if" ~ "(" ~ expr ~ ")" ~ block ~ "else" ~ block  }
while_stmt = { "while" ~ "(" ~ expr ~ ")" ~ block  }
for_stmt = { "for" ~ "(" ~ expr ~ ")" ~ "|" ~ identifier ~ "|" ~ block  }
assign_stmt = { identifier ~ "=" ~ expr ~ ";"  }
return_stmt = { "return" ~ expr? ~ ";"  }
local_const = { local_const_typed | local_const_untyped  }
local_const_typed = { "const" ~ identifier ~ ":" ~ type_expr ~ "=" ~ expr ~ ";"  }
local_const_untyped = { "const" ~ identifier ~ "=" ~ expr ~ ";"  }
local_var = { local_var_typed | local_var_untyped  }
local_var_typed = { "var" ~ identifier ~ ":" ~ type_expr ~ "=" ~ expr ~ ";"  }
local_var_untyped = { "var" ~ identifier ~ "=" ~ expr ~ ";"  }
expr_stmt = { expr ~ ";"  }
block = { "{" ~ statement* ~ "}"  }
expr = { comparison_expr  }
comparison_expr = { add_expr ~ (comparison_op ~ add_expr)?  }
comparison_op = @{ "==" | "!=" | "<=" | ">=" | "<" | ">"  }
add_expr = { mul_expr ~ (add_op ~ mul_expr)?  }
add_op = @{ "+" | "-"  }
mul_expr = { unary_expr ~ (mul_op ~ unary_expr)?  }
mul_op = @{ "*" | "/"  }
unary_expr = { unary_with_op | primary  }
unary_with_op = { unary_op ~ primary  }
unary_op = { "-" | "!"  }
primary = { postfix_expr  }
postfix_expr = { call_expr | field_expr | index_expr | atom  }
call_expr = { atom ~ "(" ~ call_arg_list? ~ ")"  }
call_arg_list = { call_arg*  }
call_arg = { expr ~ ","?  }
field_expr = { atom ~ "." ~ identifier  }
index_expr = { atom ~ "[" ~ expr ~ "]"  }
atom = { try_expr | await_expr | struct_init | array_literal | bool_literal | string_literal | float_literal | integer_literal | identifier_expr | paren_expr  }
try_expr = { "try" ~ primary  }
await_expr = { "await" ~ primary  }
struct_init = { identifier ~ "{" ~ struct_init_field_list? ~ "}"  }
struct_init_field_list = { struct_init_field*  }
struct_init_field = { "." ~ identifier ~ "=" ~ expr ~ ","?  }
array_literal = { "[" ~ array_element_list? ~ "]"  }
array_element_list = { array_element*  }
array_element = { expr ~ ","?  }
paren_expr = _{ "(" ~ expr ~ ")"  }
identifier_expr = { identifier  }
literal = { float_literal | integer_literal | bool_literal | string_literal  }
bool_literal = { "true" | "false"  }
float_literal = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+  }
integer_literal = @{ "-"? ~ ASCII_DIGIT+  }
string_literal = @{ "\"" ~ string_inner* ~ "\""  }
string_inner = { (!("\"" | "\\") ~ ANY) | escape_seq  }
escape_seq = { "\\" ~ ("n" | "r" | "t" | "\\" | "\"" | "0")  }
keyword = @{ ("struct" | "enum" | "fn" | "const" | "var" | "if" | "else" | "while" | "for" |
     "return" | "break" | "continue" | "try" | "await" | "async" | "and" | "or" | "true" | "false" |
     "comptime" | "type" | "switch" | "extern" | "error" |
     "i8" | "i16" | "i32" | "i64" | "u8" | "u16" | "u32" | "u64" | "f32" | "f64" | "bool" | "void")
    ~ !(ASCII_ALPHANUMERIC | "_")
 }
identifier = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*  }
WHITESPACE = _{ " " | "\t" | "\n" | "\r"  }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n"?  }