// Basic hello.zynml - test core tensor operations
import tensor

def main() {
    println("Hello from ZynML!")

    // Create tensors using arange (which works)
    let a = Tensor::arange(1.0, 5.0, 1.0)  // [1.0, 2.0, 3.0, 4.0]
    let b = Tensor::arange(5.0, 9.0, 1.0)  // [5.0, 6.0, 7.0, 8.0]

    println("Tensor a:")
    println(a)

    println("Tensor b:")
    println(b)

    // Arithmetic operations using operator overloading
    let sum = a + b
    println("a + b:")
    println(sum)

    let diff = b - a
    println("b - a:")
    println(diff)

    let prod = a * b
    println("a * b (element-wise):")
    println(prod)

    // Reduction operations
    let total = a.sum()
    println("Sum of a:")
    println(total)

    let avg = a.mean()
    println("Mean of a:")
    println(avg)

    println("Done!")
}
