// ============================================================================
// ZynML Example: Hello World
// ============================================================================
// Run with: zynml run examples/hello.zynml
//
// Demonstrates:
// - Importing the standard library
// - Creating tensors using static methods
// - Basic arithmetic operations via operator overloading
// - Method calls on tensors
// ============================================================================

import prelude
import tensor

def main() {
    println("Hello from ZynML!")

    // Create tensors using static methods
    let a = Tensor::arange(1.0, 5.0, 1.0)  // [1.0, 2.0, 3.0, 4.0]
    let b = Tensor::arange(5.0, 9.0, 1.0)  // [5.0, 6.0, 7.0, 8.0]

    println("Tensor a:")
    println(a)

    println("Tensor b:")
    println(b)

    // Arithmetic operations using operator overloading
    let sum = a + b
    println("a + b:")
    println(sum)

    let diff = b - a
    println("b - a:")
    println(diff)

    let prod = a * b
    println("a * b (element-wise):")
    println(prod)

    // Reduction operations
    let total = a.sum()
    println(f"Sum of a: {total}")

    let avg = a.mean()
    println(f"Mean of a: {avg}")

    // Create a matrix
    let matrix = Tensor::zeros([2, 3])
    println("2x3 zeros matrix:")
    println(matrix)

    let ones = Tensor::ones([3, 2])
    println("3x2 ones matrix:")
    println(ones)

    println("Done!")
}
