// ============================================================================
// ZynML Grammar - Machine Learning DSL for Zyntax
// ============================================================================
//
// ZynML is a domain-specific language for machine learning pipelines.
// It provides Python-like ergonomics with systems-level performance.
//
// Features:
//   - Tensor operations with shape inference
//   - Pipe operator (|>) for data flow
//   - ML-specific builtins (audio, text, vectors, models)
//   - Clean, readable syntax
//
// Usage:
//   zynml run script.ml
//   zynml repl
//
// ============================================================================

@language {
    name: "ZynML",
    version: "1.0",
    file_extensions: [".ml", ".zynml"],
    entry_point: "main"
}

// ============================================================================
// ZRTL Plugin Symbol Mappings
// ============================================================================

@builtin {
    // === Tensor Operations (zrtl_tensor) ===
    tensor: "tensor_from_array",          // tensor([1.0, 2.0]) -> tensor_from_array([1.0, 2.0])
    tensor_from_array: "$Tensor$from_array_f32",
    tensor_zeros: "$Tensor$zeros",
    tensor_ones: "$Tensor$ones",
    tensor_full: "$Tensor$full_f32",
    arange: "$Tensor$arange",             // arange(1.0, 10.0, 1.0) shorthand - f64 version
    tensor_arange: "$Tensor$arange",      // f64 version for convenience
    tensor_linspace: "$Tensor$linspace_f32",
    tensor_rand: "$Tensor$rand_f32",
    tensor_randn: "$Tensor$randn_f32",
    tensor_reshape: "$Tensor$reshape",
    tensor_transpose: "$Tensor$transpose",
    tensor_sum: "$Tensor$sum_f32",
    tensor_sum_f32: "$Tensor$sum_f32",
    tensor_mean: "$Tensor$mean_f32",
    tensor_mean_f32: "$Tensor$mean_f32",
    tensor_max: "$Tensor$max_f32",
    tensor_max_f32: "$Tensor$max_f32",
    tensor_min: "$Tensor$min_f32",
    tensor_min_f32: "$Tensor$min_f32",
    tensor_free: "$Tensor$free",
    tensor_print: "$Tensor$print",
    tensor_println: "$Tensor$println",
    tensor_to_string: "$Tensor$to_string",

    // Tensor operations used in operator trait impls and methods
    // NOTE: Only include mappings for functions that EXIST in ZRTL
    tensor_clone: "$Tensor$clone",
    tensor_add: "$Tensor$add",
    tensor_sub: "$Tensor$sub",
    tensor_mul: "$Tensor$mul",
    tensor_div: "$Tensor$div",
    tensor_neg: "$Tensor$neg",
    tensor_ndim: "$Tensor$ndim",
    tensor_numel: "$Tensor$numel",
    tensor_shape: "$Tensor$shape",
    tensor_squeeze: "$Tensor$squeeze",
    tensor_unsqueeze: "$Tensor$unsqueeze",
    tensor_slice: "$Tensor$slice",
    tensor_get: "$Tensor$get_f32",
    tensor_get_f32: "$Tensor$get_f32",
    tensor_set: "$Tensor$set_f32",
    tensor_set_f32: "$Tensor$set_f32",
    tensor_dot: "$Tensor$dot",
    // tensor_matmul disabled - ZRTL has wrong signature (maps to dot product, not matmul)
    // Additional tensor methods used in stdlib
    tensor_std: "$Tensor$std_f32",
    tensor_var: "$Tensor$var_f32",
    tensor_sum_axis: "$Tensor$sum_axis",
    tensor_mean_axis: "$Tensor$mean_axis",
    tensor_max_axis: "$Tensor$max_axis",
    tensor_min_axis: "$Tensor$min_axis",
    tensor_abs: "$Tensor$abs",
    tensor_sqrt: "$Tensor$sqrt",
    tensor_exp: "$Tensor$exp",
    tensor_log: "$Tensor$log",
    tensor_sin: "$Tensor$sin",
    tensor_cos: "$Tensor$cos",
    tensor_tanh: "$Tensor$tanh",
    tensor_pow: "$Tensor$pow",
    tensor_clamp: "$Tensor$clamp",
    tensor_transpose_axes: "$Tensor$transpose_axes",
    tensor_flatten: "$Tensor$flatten",
    tensor_eq: "$Tensor$eq",
    tensor_ne: "$Tensor$ne",
    tensor_lt: "$Tensor$lt",
    tensor_le: "$Tensor$le",
    tensor_gt: "$Tensor$gt",
    tensor_ge: "$Tensor$ge",
    tensor_to_list: "$Tensor$to_list",
    tensor_item: "$Tensor$item",
    tensor_concat: "$Tensor$concat",
    tensor_stack: "$Tensor$stack",
    tensor_split: "$Tensor$split",
    tensor_softmax: "$Tensor$softmax",
    tensor_cross_entropy: "$Tensor$cross_entropy",
    tensor_relu: "$Tensor$relu",
    tensor_sigmoid: "$Tensor$sigmoid",

    // === Audio Operations (zrtl_audio) ===
    audio_load: "$Audio$load",
    audio_free: "$Audio$free",
    audio_resample: "$Audio$resample",
    audio_to_mono: "$Audio$to_mono",
    audio_normalize: "$Audio$normalize",
    audio_trim_silence: "$Audio$trim_silence",
    audio_stft: "$Audio$stft",
    audio_mel_spectrogram: "$Audio$mel_spectrogram",
    audio_sample_rate: "$Audio$sample_rate",
    audio_duration: "$Audio$duration_seconds",

    // === Text Operations (zrtl_text) ===
    bpe_create: "$Text$bpe_create",
    bpe_encode: "$Text$bpe_encode",
    bpe_decode: "$Text$bpe_decode",
    text_lowercase: "$Text$lowercase",
    text_normalize: "$Text$normalize_whitespace",
    text_chunk: "$Text$chunk_by_sentences",

    // === Vector Operations (zrtl_vector) ===
    vec_cosine: "$Vector$cosine_similarity",
    vec_dot: "$Vector$dot_product",
    vec_euclidean: "$Vector$euclidean_distance",
    vec_normalize: "$Vector$l2_normalize",
    vec_topk: "$Vector$topk_cosine",
    flat_create: "$Vector$flat_create",
    flat_add: "$Vector$flat_add",
    flat_search: "$Vector$flat_search_cosine",
    hnsw_create: "$Vector$hnsw_create",
    hnsw_add: "$Vector$hnsw_add",
    hnsw_search: "$Vector$hnsw_search",

    // === Model Operations (zrtl_model) ===
    model_load: "$Model$load",
    model_free: "$Model$free",
    model_get_tensor: "$Model$get_tensor_f32",
    model_num_tensors: "$Model$num_tensors",

    // === SIMD Operations (zrtl_simd) ===
    simd_relu: "$SIMD$relu_f32",
    simd_sigmoid: "$SIMD$sigmoid_f32",
    simd_softmax: "$SIMD$softmax_f32",
    simd_tanh: "$SIMD$tanh_f32",
    simd_gemm: "$SIMD$gemm_f32",
    simd_layer_norm: "$SIMD$layer_norm_f32",

    // === I/O Operations (zrtl_io) ===
    // Dynamic print functions that handle ALL types via DynamicBox dispatch
    // Uses display_fn field to call type's to_string() for opaque types like Tensor
    print: "$IO$print_dynamic",
    println: "$IO$println_dynamic",
    eprint: "$IO$eprint_dynamic",
    eprintln: "$IO$eprintln_dynamic",

    // String-only output (for when you know it's a string)
    print_str: "$IO$print",
    println_str: "$IO$println",
    eprint_str: "$IO$eprint",
    eprintln_str: "$IO$eprintln",

    // Integer output
    print_i64: "$IO$print_i64",
    println_i64: "$IO$println_i64",
    print_u64: "$IO$print_u64",
    println_u64: "$IO$println_u64",

    // Float output
    print_f64: "$IO$print_f64",
    println_f64: "$IO$println_f64",

    // Boolean output
    print_bool: "$IO$print_bool",
    println_bool: "$IO$println_bool",

    // Character output
    print_char: "$IO$print_char",
    println_char: "$IO$println_char",

    // Input
    read_line: "$IO$read_line",
    input: "$IO$input",

    // Formatting
    format_i64: "$IO$format_i64",
    format_f64: "$IO$format_f64",
    format_bool: "$IO$format_bool",

    // Flushing
    flush: "$IO$flush",
    flush_stderr: "$IO$flush_stderr",

    // Dynamic (any type) output - handles all ZRTL types
    print_dynamic: "$IO$print_dynamic",
    println_dynamic: "$IO$println_dynamic",
    format_dynamic: "$IO$format_dynamic",

    // Array output (type-specific)
    print_array_f32: "$IO$print_array_f32",
    println_array_f32: "$IO$println_array_f32",
    print_array_i32: "$IO$print_array_i32",
    println_array_i32: "$IO$println_array_i32",
    print_array_i64: "$IO$print_array_i64",
    println_array_i64: "$IO$println_array_i64",
    print_array_f64: "$IO$print_array_f64",
    println_array_f64: "$IO$println_array_f64",

    // String operations
    concat: "$IO$string_concat",         // Used by f-string desugaring (binary concat)
    string_concat: "$IO$string_concat",
    string_free: "$IO$string_free",
    to_string: "$IO$format_dynamic",     // Used by f-string desugaring for interpolations

    // === File Operations (zrtl_fs) ===
    file_read: "$FS$read_string",
    file_write: "$FS$write_string",
    file_exists: "$FS$exists",

    // === Collections (zrtl_collections) ===
    // NOTE: List, HashMap, HashSet operations require zrtl_collections plugin
    // Currently not available - these mappings are placeholders
    // list_get_at: "$List$get_at",
    // hashmap_new: "$HashMap$new",
    // hashset_new: "$HashSet$new",

    // === Method Mappings ===
    // Syntax: x.method(args) -> builtin(x, args)
    @sum: "tensor_sum",           // x.sum() -> tensor_sum(x)
    @mean: "tensor_mean",         // x.mean() -> tensor_mean(x)
    @max: "tensor_max",           // x.max() -> tensor_max(x)
    @min: "tensor_min",           // x.min() -> tensor_min(x)
    @reshape: "tensor_reshape",   // x.reshape(shape) -> tensor_reshape(x, shape)
    @transpose: "tensor_transpose", // x.transpose() -> tensor_transpose(x)
    @normalize: "vec_normalize",  // x.normalize() -> vec_normalize(x)
    @dot: "vec_dot",              // x.dot(y) -> vec_dot(x, y)
    @cosine: "vec_cosine",        // x.cosine(y) -> vec_cosine(x, y)

    // === Operator Overloads ===
    // Syntax: x op y -> builtin(x, y)
    // Note: These apply globally - for type-aware overloading, use method syntax
    $@: "vec_dot"                 // x @ y -> vec_dot(x, y) (matrix multiply, like Python)
}

// ============================================================================
// Type Declarations for Opaque Types and Return Type Tracking
// ============================================================================
// Declares opaque types (ZRTL-backed pointer types) and function return types
// so the compiler can properly track types for operator trait dispatch.

@types {
    // Opaque types - these are pointer types backed by ZRTL plugins
    opaque: [$Tensor, $Audio, $Model, $Vector, $Text, $BPETokenizer, $FlatIndex, $HNSWIndex],

    // Function return types - tells the compiler what type each function returns
    returns: {
        // Tensor operations return $Tensor
        tensor: $Tensor,
        tensor_from_array: $Tensor,
        tensor_zeros: $Tensor,
        tensor_ones: $Tensor,
        tensor_full: $Tensor,
        arange: $Tensor,                // Shorthand for tensor_arange
        tensor_arange: $Tensor,
        tensor_linspace: $Tensor,
        tensor_rand: $Tensor,
        tensor_randn: $Tensor,
        tensor_reshape: $Tensor,
        tensor_transpose: $Tensor,

        // Audio operations return $Audio
        audio_load: $Audio,
        audio_resample: $Audio,
        audio_to_mono: $Audio,
        audio_normalize: $Audio,
        audio_trim_silence: $Audio,
        audio_stft: $Tensor,
        audio_mel_spectrogram: $Tensor,

        // Text operations
        bpe_create: $BPETokenizer,
        bpe_encode: $Tensor,

        // Vector operations
        flat_create: $FlatIndex,
        hnsw_create: $HNSWIndex,

        // Model operations
        model_load: $Model,
        model_get_tensor: $Tensor
    }
}

// ============================================================================
// Program Structure
// ============================================================================

program = { SOI ~ items:top_level_items ~ EOI }
  -> items

top_level_items = { decl:top_level_item* }
  -> TypedProgram {
      declarations: decl,
  }

top_level_item = {
    module_decl |
    config_block |
    pipeline_def |
    decorated_item |
    effect_def |
    handler_def |
    trait_def |
    impl_block |
    abstract_def |
    enum_def |
    struct_def |
    extern_struct_def |
    type_def |
    fn_def |
    let_stmt |
    import_stmt |
    render_stmt |
    stream_stmt |
    expr_stmt
}

// ============================================================================
// Import Statement
// ============================================================================

// import tensor
// import prelude
// import zynml.tensor as T
import_stmt = { import_aliased | import_simple }

// import zynml.tensor as T
import_aliased = { "import" ~ path:module_path ~ "as" ~ alias:identifier }
  -> TypedDeclaration::Import {
      path: [intern(path)],
  }

// import tensor
import_simple = { "import" ~ name:identifier }
  -> TypedDeclaration::Import {
      path: [intern(name)],
  }

// Module path: zynml.tensor.ops
module_path = @{ identifier ~ ("." ~ identifier)* }

// ============================================================================
// Module Declaration
// ============================================================================

// module recommendation_pipeline
module_decl = { "module" ~ name:identifier }
  -> TypedDeclaration::Module {
      name: intern(name),
  }

// ============================================================================
// Config Block
// ============================================================================

// config { device: "cpu", precision: "float32", batch_size: 32 }
config_block = { "config" ~ "{" ~ config_entries ~ "}" }
  -> TypedDeclaration {
      "commands": [
          { "define": "config", "args": {
              "entries": "$1"
          }}
      ]
  }

config_entries = { config_entry ~ ("," ~ config_entry)* ~ ","? }
  -> List {
      "get_all_children": true
  }

config_entry = { identifier ~ ":" ~ expr }
  -> TypedExpression {
      "commands": [
          { "define": "config_entry", "args": {
              "key": "$1",
              "value": "$2"
          }}
      ]
  }

// ============================================================================
// Pipeline Definition
// ============================================================================

// pipeline image_search(query: text, top_k: int) -> list { ... }
pipeline_def = { "pipeline" ~ identifier ~ "(" ~ fn_params? ~ ")" ~ ("->" ~ type_expr)? ~ block }
  -> TypedDeclaration {
      "commands": [
          { "define": "pipeline", "args": {
              "name": "$1",
              "params": "$2",
              "return_type": "$3",
              "body": "$4"
          }}
      ]
  }

// ============================================================================
// Annotations (@deprecated, @inline, @derive, etc.)
// ============================================================================

// @deprecated("Use new_function instead")
// @inline
// @derive(Debug, Clone)
// @jit
// Supports both function and pipeline definitions
decorated_item = { decorated_function | decorated_pipeline }

decorated_function = { ann:annotation+ ~ func:fn_def }
  -> TypedDeclaration::AnnotatedFunction {
      annotations: ann,
      function: func,
  }

// @cache(ttl=1h)
// pipeline search(query) { ... }
decorated_pipeline = { ann:annotation+ ~ pipe:pipeline_def }
  -> TypedDeclaration::AnnotatedFunction {
      annotations: ann,
      function: pipe,
  }

// Annotation: @name or @name(args)
annotation = { annotation_with_args | annotation_simple }

// @deprecated("message") or @derive(Debug, Clone) or @validate(min=1, max=100)
annotation_with_args = { "@" ~ name:identifier ~ "(" ~ args:annotation_arg_list ~ ")" }
  -> TypedAnnotation {
      name: intern(name),
      args: args,
  }

// @inline or @jit
annotation_simple = { "@" ~ name:identifier }
  -> TypedAnnotation {
      name: intern(name),
      args: [],
  }

// Annotation argument list
annotation_arg_list = { arg:annotation_arg ~ ("," ~ arg:annotation_arg)* }
  -> arg

// Annotation argument: named (key=value) or positional
annotation_arg = { annotation_named_arg | annotation_positional_arg }

// Named argument: min=1
annotation_named_arg = { name:identifier ~ "=" ~ value:annotation_value }
  -> TypedAnnotationArg::Named {
      name: intern(name),
      value: value,
  }

// Positional argument: "message" or Debug or 100
annotation_positional_arg = { value:annotation_value }
  -> TypedAnnotationArg::Positional {
      value: value,
  }

// Annotation values: literals, identifiers
// Note: These use separate atomic rules to capture raw text for annotation-specific parsing
// Order matters: duration must come before int (both start with digits)
annotation_value = {
    annotation_string_value |
    annotation_duration_value |
    annotation_int_value |
    annotation_bool_value |
    annotation_ident_value
}

// String value in annotation - use raw string rule for proper parsing
annotation_string_value = { value:annotation_string_raw }
  -> TypedAnnotationValue::String {
      value: intern(value),
  }

annotation_string_raw = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Duration value in annotation - e.g., 1h, 5m, 30s, 500ms, 2d
annotation_duration_value = { value:annotation_duration_raw }
  -> TypedAnnotationValue::String {
      value: intern(value),
  }

annotation_duration_raw = @{ ASCII_DIGIT+ ~ ("ms" | "s" | "m" | "h" | "d") }

// Integer value in annotation - atomic rule for raw integer text
annotation_int_value = { value:annotation_int_raw }
  -> TypedAnnotationValue::Integer {
      value: parse_int(value),
  }

annotation_int_raw = @{ "-"? ~ ASCII_DIGIT+ }

// Boolean value in annotation
annotation_bool_value = { value:annotation_bool_raw }
  -> TypedAnnotationValue::Bool {
      value: parse_bool(value),
  }

annotation_bool_raw = @{ "true" | "false" }

annotation_ident_value = { name:identifier }
  -> TypedAnnotationValue::Identifier {
      value: intern(name),
  }

// Decorator alias for backward compatibility (same as annotation)
decorator = { annotation }

// ============================================================================
// Algebraic Effects
// ============================================================================
//
// ZynML supports algebraic effects for composable, type-safe side effects.
// This enables probabilistic programming, state management, async operations,
// and other effect-based abstractions.
//
// Effect declaration:
//   effect Probabilistic {
//       def sample<T>(dist: Distribution<T>): T
//       def observe<T>(dist: Distribution<T>, value: T)
//       def factor(score: float)
//   }
//
// Effect handler:
//   handler MCMC for Probabilistic {
//       def sample<T>(self, dist: Distribution<T>, resume: Resume<T>): T { ... }
//   }
//
// Function effect annotation:
//   @effect(Probabilistic, Differentiable)
//   def model(x: Tensor): Tensor { ... }
//
// Handler application:
//   @with(MCMC(warmup=500))
//   def inference(data: Tensor): Tensor { ... }

// Effect declaration: effect Name<T> { operations... }
effect_def = { "effect" ~ name:identifier ~ type_params:type_params? ~ "{" ~ ops:effect_op* ~ "}" }
  -> TypedDeclaration::Effect {
      name: intern(name),
      type_params: type_params,
      operations: ops,
  }

// Return type clause for functions and effect operations: `: Type`
fn_return_clause = { ":" ~ ty:type_expr }
  -> ty

// Effect operation: def sample<T>(dist: Distribution<T>): T
effect_op = { "def" ~ name:identifier ~ type_params:type_params? ~ "(" ~ params:fn_params? ~ ")" ~ ret:fn_return_clause? }
  -> TypedEffectOp {
      name: intern(name),
      type_params: type_params,
      params: params,
      return_type: ret,
  }

// Effect handler declaration: handler Name for Effect { ... }
// Supports: handler MCMC for Probabilistic { ... }
//           handler RefState<S> for State<S> { ... }
// Note: Effect type arguments like <S> in State<S> are parsed but currently
// discarded since they should match the handler's type params.
handler_def = { "handler" ~ name:identifier ~ type_params:type_params? ~ "for" ~ effect:identifier ~ ("<" ~ type_args ~ ">")? ~ "{" ~ impls:handler_impl* ~ "}" }
  -> TypedDeclaration::EffectHandler {
      name: intern(name),
      effect_name: intern(effect),
      type_params: type_params,
      handlers: impls,
  }

// Handler implementation: def sample<T>(self, ..., resume: Resume<T>): T { body }
handler_impl = { "def" ~ name:identifier ~ type_params:type_params? ~ "(" ~ params:fn_params? ~ ")" ~ ret:fn_return_clause? ~ body:block }
  -> TypedEffectHandlerImpl {
      op_name: intern(name),
      type_params: type_params,
      params: params,
      return_type: ret,
      body: Some(body),
  }

// ============================================================================
// Render Statement (Visualization for ZynBook)
// ============================================================================

// render photo
// render chart(data) { type: "line", title: "My Chart" }
render_stmt = { render_with_options | render_simple }
  -> TypedDeclaration {
      "get_child": { "index": 0 }
  }

// render photo { title: "Original Image", width: 400 }
render_with_options = { "render" ~ expr ~ "{" ~ config_entries ~ "}" }
  -> TypedDeclaration {
      "commands": [
          { "define": "render", "args": {
              "expr": "$1",
              "options": "$2"
          }}
      ]
  }

// render photo
render_simple = { "render" ~ expr }
  -> TypedDeclaration {
      "commands": [
          { "define": "render", "args": {
              "expr": "$1"
          }}
      ]
  }

// ============================================================================
// Stream Statement
// ============================================================================

// stream sensor_data |> window(100) |> sink(alert_system)
stream_stmt = { "stream" ~ identifier ~ ("|>" ~ pipe_call)+ }
  -> TypedDeclaration {
      "commands": [
          { "define": "stream", "args": {
              "source": "$1",
              "pipeline": "$2"
          }}
      ]
  }

// ============================================================================
// Trait Definition
// ============================================================================

// trait Display { fn to_string(self) -> String }
// trait Iterator<T> { fn next(self) -> Option<T> }
// trait Add<Rhs> { type Output; fn add(self, rhs: Rhs) -> Output }
// Note: For now we simplify and just capture the name - methods/types will be parsed later
trait_def = { "trait" ~ name:identifier ~ type_params? ~ "{" ~ trait_item* ~ "}" }
  -> TypedDeclaration::Interface {
      name: intern(name),
  }

// Trait item can be an associated type or a method
// For now, these are parsed but produce empty results (the grammar captures the syntax)
trait_item = { item:associated_type | item:trait_method }
  -> item

// Associated type: type Output
// With bounds: type Item: Clone
associated_type = { "type" ~ name:identifier ~ (":" ~ type_bounds)? }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

// Trait method with def keyword and colon return type: def name(params): Type
trait_method_def = { "def" ~ name:identifier ~ type_params? ~ "(" ~ trait_params? ~ ")" ~ (":" ~ type_expr)? }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: None,
  }

// Legacy trait method with fn keyword and arrow return type: fn name(params) -> Type
trait_method_fn = { "fn" ~ name:identifier ~ type_params? ~ "(" ~ trait_params? ~ ")" ~ ("->" ~ type_expr)? }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: None,
  }

trait_method = { item:trait_method_def | item:trait_method_fn }
  -> item

trait_params = { first:trait_param ~ ("," ~ rest:trait_param)* }
  -> prepend_list(first, rest)

// Trait parameter: can be typed or untyped (like "self")
// Using separate alternatives like fn_param to avoid undefined bindings
trait_param = { trait_param_typed | trait_param_simple }

trait_param_typed = { name:identifier ~ ":" ~ ty:type_expr }
  -> TypedParameter {
      name: intern(name),
      ty: ty,
  }

trait_param_simple = { name:identifier }
  -> TypedParameter {
      name: intern(name),
  }

// Type parameters: <T, U>
// With bounds: <T: Display, U: Clone + Debug>
// For now, we just consume type params and produce text values
type_params = { "<" ~ first:type_param ~ ("," ~ rest:type_param)* ~ ">" }
  -> prepend_list(first, rest)

type_param = { name:identifier ~ (":" ~ type_bounds)? }
  -> intern(name)

type_bounds = { ty:type_expr ~ ("+" ~ ty:type_expr)* }
  -> ty

// ============================================================================
// Type Definition
// ============================================================================

// @opaque("$Tensor") type Tensor
// type Point = { x: f32, y: f32 }
type_def = { decl:type_opaque | decl:type_alias | decl:type_struct }
  -> decl

// Opaque type wrapping external (ZRTL) type
// Match @opaque as two separate tokens to avoid conflict with @ operator
// @opaque and extern struct are equivalent - both declare ZRTL-backed opaque types
// The string argument (e.g., "$Tensor") specifies the ZRTL type name
type_opaque = { "@" ~ "opaque" ~ "(" ~ string_literal ~ ")" ~ "type" ~ name:identifier }
  -> TypedDeclaration::ExternStruct {
      name: intern(name),
      type_params: [],
  }

// Type alias: type Scalar = f32
type_alias = { "type" ~ name:identifier ~ "=" ~ type_expr }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

// Struct type: type Point = { x: f32, y: f32 }
type_struct = { "type" ~ name:identifier ~ "=" ~ "{" ~ fields:struct_fields ~ "}" }
  -> TypedDeclaration::Class {
      name: intern(name),
      fields: fields,
  }

// Helper rule for comma-separated struct fields (needed for binding accumulation)
struct_field_comma = { "," ~ field:struct_field }
  -> field

struct_fields = { first:struct_field ~ rest:struct_field_comma* ~ ","? }
  -> prepend_list(first, rest)

struct_field = { name:identifier ~ ":" ~ ty:type_expr }
  -> TypedField {
      name: intern(name),
      ty: ty,
  }

// ============================================================================
// Abstract Type Definition (Haxe-style)
// ============================================================================

// abstract Duration(i64) with Suffix("ms") { ms: i64 }
// abstract Duration(i64) with Suffixes("ms, s, ns, m, h") { ms: i64 }
// abstract Duration(i64) { value: i64 }
// abstract Duration(i64) with Suffix("ms"): ms: i64  (colon style also supported)
// Abstract types are zero-cost wrappers with implicit conversions
// Can have fields like structs, with underlying type for direct conversions
// Suffix/Suffixes enables literal syntax like 1000ms, 5s, 3ns
// For now, abstracts are represented as TypeAlias - the actual abstract behavior is handled elsewhere
abstract_def = {
    decl:abstract_with_suffix_brace | decl:abstract_with_suffixes_brace |
    decl:abstract_with_suffixes | decl:abstract_with_suffix |
    decl:abstract_with_fields_brace | decl:abstract_with_fields |
    decl:abstract_simple
}
  -> decl

// ========== Brace-style abstract definitions ==========

// abstract Name(Type) with Suffix("x") { fields }
abstract_with_suffix_brace = { "abstract" ~ name:identifier ~ "(" ~ type_expr ~ ")" ~ "with" ~ "Suffix" ~ "(" ~ string_literal ~ ")" ~ "{" ~ struct_field_list ~ "}" }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

// abstract Name(Type) with Suffixes("x, y, z") { fields }
abstract_with_suffixes_brace = { "abstract" ~ name:identifier ~ "(" ~ type_expr ~ ")" ~ "with" ~ "Suffixes" ~ "(" ~ string_literal ~ ")" ~ "{" ~ struct_field_list ~ "}" }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

// abstract Name(Type) { fields } (without suffix)
abstract_with_fields_brace = { "abstract" ~ name:identifier ~ "(" ~ type_expr ~ ")" ~ "{" ~ struct_field_list ~ "}" }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

// ========== Colon-style abstract definitions (legacy/alternative) ==========

// abstract Name(Type) with Suffix("x"):  or  with Suffixes("x, y, z"):
abstract_with_suffix = { "abstract" ~ name:identifier ~ "(" ~ type_expr ~ ")" ~ "with" ~ "Suffix" ~ "(" ~ string_literal ~ ")" ~ ":" ~ struct_def_fields }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

abstract_with_suffixes = { "abstract" ~ name:identifier ~ "(" ~ type_expr ~ ")" ~ "with" ~ "Suffixes" ~ "(" ~ string_literal ~ ")" ~ ":" ~ struct_def_fields }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

// abstract Name(Type): fields (without suffix)
abstract_with_fields = { "abstract" ~ name:identifier ~ "(" ~ type_expr ~ ")" ~ ":" ~ struct_def_fields }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

// abstract Name(Type)
abstract_simple = { "abstract" ~ name:identifier ~ "(" ~ type_expr ~ ")" }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
  }

// Field list for brace-style definitions: field: type, field: type
// Uses struct_field_comma helper rule for proper binding accumulation
struct_field_list = { first:struct_field ~ rest:struct_field_comma* }
  -> prepend_list(first, rest)

struct_field = { name:identifier ~ ":" ~ ty:type_expr }
  -> TypedField {
      name: intern(name),
      ty: ty,
  }

// ============================================================================
// Struct Definition (Both Brace and Colon Syntax)
// ============================================================================

// ========== Extern Struct Definitions ==========
// Extern structs are ZRTL-backed types with no visible fields.
// They can have generic parameters and impl blocks with methods.
//
// Examples:
//   extern struct HashMap<K, V>
//   extern struct Tensor
//
// Usage:
//   extern struct HashMap<K, V>
//   impl<K, V> HashMap<K, V> {
//       def new(): HashMap<K, V> { extern hashmap_new() }
//       def insert(self, key: K, value: V) { extern hashmap_insert(self, key, value) }
//   }

extern_struct_def = { decl:extern_struct_generic | decl:extern_struct_simple }
  -> decl

// extern struct HashMap<K, V>
extern_struct_generic = { "extern" ~ "struct" ~ name:identifier ~ params:type_params }
  -> TypedDeclaration::ExternStruct {
      name: intern(name),
      type_params: params,
  }

// extern struct Tensor
extern_struct_simple = { "extern" ~ "struct" ~ name:identifier }
  -> TypedDeclaration::ExternStruct {
      name: intern(name),
      type_params: [],
  }

// ========== Regular Struct Definitions ==========
// Brace style: struct Point { x: float, y: float }
// Colon style: struct Point:
//                  x: float
//                  y: float
// Split into generic and non-generic variants (optional not supported in grammar)
struct_def = {
    struct_def_generic_brace | struct_def_brace |
    struct_def_generic | struct_def_simple
}

// ========== Brace-style struct definitions ==========

// struct List<T> { items: Vec, count: int }
struct_def_generic_brace = { "struct" ~ name:identifier ~ type_params ~ "{" ~ fields:struct_field_list ~ "}" }
  -> TypedDeclaration::Class {
      name: intern(name),
      fields: fields,
  }

// struct Point { x: float, y: float }
struct_def_brace = { "struct" ~ name:identifier ~ "{" ~ fields:struct_field_list ~ "}" }
  -> TypedDeclaration::Class {
      name: intern(name),
      fields: fields,
  }

// ========== Colon-style struct definitions ==========

// struct List<T>:
//     ...
struct_def_generic = { "struct" ~ name:identifier ~ type_params ~ ":" ~ fields:struct_def_fields }
  -> TypedDeclaration::Class {
      name: intern(name),
      fields: fields,
  }

// struct Point:
//     ...
struct_def_simple = { "struct" ~ name:identifier ~ ":" ~ fields:struct_def_fields }
  -> TypedDeclaration::Class {
      name: intern(name),
      fields: fields,
  }

struct_def_fields = { field:struct_def_field+ }
  -> field

struct_def_field = { name:identifier ~ ":" ~ ty:type_expr }
  -> TypedField {
      name: intern(name),
      ty: ty,
  }

// ============================================================================
// Enum Definition
// ============================================================================

// enum Option<T> {
//     Some(T),
//     None
// }
// Split into generic and non-generic variants
enum_def = { decl:enum_def_generic | decl:enum_def_simple }
  -> decl

// enum Option<T> { ... }
enum_def_generic = { "enum" ~ name:identifier ~ type_params ~ "{" ~ variants:enum_variants ~ "}" }
  -> TypedDeclaration::Enum {
      name: intern(name),
      variants: variants,
  }

// enum Color { Red, Green, Blue }
enum_def_simple = { "enum" ~ name:identifier ~ "{" ~ variants:enum_variants ~ "}" }
  -> TypedDeclaration::Enum {
      name: intern(name),
      variants: variants,
  }

// Enum variants list
enum_variants = { variant:enum_variant ~ ("," ~ variant:enum_variant)* ~ ","? }
  -> variant

// Enum variant: Name or Name(T1, T2, ...)
// Split into tuple variant and unit variant
enum_variant = { v:enum_variant_tuple | v:enum_variant_unit }
  -> v

// Some(T) - tuple variant with associated types
enum_variant_tuple = { name:identifier ~ "(" ~ type_expr ~ ("," ~ type_expr)* ~ ")" }
  -> TypedVariant {
      name: intern(name),
      fields: TypedVariantFields::Unit,
  }

// None - unit variant (no associated data)
enum_variant_unit = { name:identifier }
  -> TypedVariant {
      name: intern(name),
      fields: TypedVariantFields::Unit,
  }

// ============================================================================
// Impl Block (Trait Implementation + Inherent Methods)
// ============================================================================

// impl Display for Tensor: fn to_string(self) -> String { ... }
// impl Add<Tensor> for Tensor: type Output = Tensor; fn add(...) { ... }
// impl Duration(i64): fn from_ms(value: i64) -> Self { ... }
// Split into multiple rules to avoid optional capture index shifting
// Order matters: try more specific rules first
impl_block = { decl:impl_abstract_inherent | decl:impl_block_with_args | decl:impl_block_trait | decl:impl_block_inherent }
  -> decl

// Inherent impl for abstract types: impl<T> TypeName(UnderlyingType) { methods }
// Split into generic and non-generic variants
impl_abstract_inherent = { decl:impl_abstract_inherent_generic | decl:impl_abstract_inherent_simple }
  -> decl

// impl<T> Container<T>(i64) { ... }
// For now, emit as Impl since we need a for_type
impl_abstract_inherent_generic = { "impl" ~ type_params ~ name:identifier ~ "(" ~ type_expr ~ ")" ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(name),
      for_type: intern(name),
      items: items,
  }

// impl Duration(i64) { ... }
impl_abstract_inherent_simple = { "impl" ~ name:identifier ~ "(" ~ type_expr ~ ")" ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(name),
      for_type: intern(name),
      items: items,
  }

// impl<T> Trait<Args> for Type<T> { ... }
// Split into generic and non-generic variants, with optional where clauses
impl_block_with_args = { decl:impl_block_with_args_generic_where | decl:impl_block_with_args_generic | decl:impl_block_with_args_simple }
  -> decl

// impl<T> IteratorExt<T> for I where I: Iterator<Item=T> { ... }
impl_block_with_args_generic_where = { "impl" ~ type_params ~ trait_name:identifier ~ type_args_angle ~ "for" ~ for_type:type_expr_name ~ where_clause ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(trait_name),
      for_type: intern(for_type),
      items: items,
  }

// impl<T> Add<T> for Container<T> { ... }
impl_block_with_args_generic = { "impl" ~ type_params ~ trait_name:identifier ~ type_args_angle ~ "for" ~ for_type:type_expr_name ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(trait_name),
      for_type: intern(for_type),
      items: items,
  }

// impl Add<Tensor> for Tensor { ... }
impl_block_with_args_simple = { "impl" ~ trait_name:identifier ~ type_args_angle ~ "for" ~ for_type:type_expr_name ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(trait_name),
      for_type: intern(for_type),
      items: items,
  }

// impl<T> Trait for Type<T> { ... } - trait implementation
// Split into generic and non-generic variants, with optional where clauses
impl_block_trait = { decl:impl_block_trait_generic_where | decl:impl_block_trait_generic | decl:impl_block_trait_simple }
  -> decl

// impl<T> Iterator for ListIterator<T> where T: Clone { ... }
impl_block_trait_generic_where = { "impl" ~ type_params ~ trait_name:identifier ~ "for" ~ for_type:type_expr_name ~ where_clause ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(trait_name),
      for_type: intern(for_type),
      items: items,
  }

// impl<T> Iterator for ListIterator<T> { ... }
impl_block_trait_generic = { "impl" ~ type_params ~ trait_name:identifier ~ "for" ~ for_type:type_expr_name ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(trait_name),
      for_type: intern(for_type),
      items: items,
  }

// impl Display for Point { ... }
impl_block_trait_simple = { "impl" ~ trait_name:identifier ~ "for" ~ for_type:type_expr_name ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(trait_name),
      for_type: intern(for_type),
      items: items,
  }

// impl<T> Type<T> { ... } - inherent implementation (no trait)
// Split into generic and non-generic variants (optional not supported)
impl_block_inherent = { decl:impl_block_inherent_generic | decl:impl_block_inherent_simple }
  -> decl

// impl<T> List<T> { ... }
impl_block_inherent_generic = { "impl" ~ type_params ~ for_type:impl_type_name_generic ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(""),
      for_type: intern(for_type),
      items: items,
  }

// impl List { ... }
impl_block_inherent_simple = { "impl" ~ for_type:identifier ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(""),
      for_type: intern(for_type),
      items: items,
  }

// Type name for generic impl blocks - captures the base identifier
impl_type_name_generic = { name:identifier ~ "<" ~ type_args ~ ">" }
  -> name

// Helper to get just the name from a type expression for impl blocks
type_expr_name = { generic_type_name | simple_type_name }

generic_type_name = { name:identifier ~ "<" ~ type_args ~ ">" }
  -> name

simple_type_name = { name:identifier }
  -> name

impl_items = { item:impl_item* }
  -> item

// Impl items: associated types and methods (expression-bodied, indent-bodied, and brace-bodied)
// NOTE: indent-bodied must come after expression-bodied to prefer single-expression form when applicable
impl_item = {
    decl:impl_assoc_type |
    // New def-style methods (preferred)
    decl:impl_method_def_return | decl:impl_method_def_params | decl:impl_method_def_simple |
    // Legacy fn-style methods
    decl:impl_method_return_expr | decl:impl_method_return_indent | decl:impl_method_return |
    decl:impl_method_params_expr | decl:impl_method_params_indent | decl:impl_method_params |
    decl:impl_method_simple_indent | decl:impl_method_simple |
    // Extern/bodyless methods (MUST come last - fallback when no body)
    // For extern struct impls, these auto-map to ZRTL symbols
    decl:impl_method_extern_return | decl:impl_method_extern_params | decl:impl_method_extern_simple
}
  -> decl

// type Output = Tensor
impl_assoc_type = { "type" ~ name:identifier ~ "=" ~ target:type_expr }
  -> TypedDeclaration::TypeAlias {
      name: intern(name),
      target: target,
  }

// Impl methods can't have their own type params (they use the impl block's)
// So we define specific impl method rules without type params

// ========== Expression-bodied methods (single expression after colon) ==========

// fn add(self, rhs: T) -> ReturnType: expression
impl_method_return_expr = { "fn" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ "->" ~ ret:type_expr ~ ":" ~ body:expr_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// fn process(self, other: T): expression
impl_method_params_expr = { "fn" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ ":" ~ body:expr_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// ========== Indent-bodied methods (Python-style colon with statement block) ==========

// fn add(self, rhs: T) -> ReturnType:
//     statements...
impl_method_return_indent = { "fn" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ "->" ~ ret:type_expr ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// fn process(self, other: T):
//     statements...
impl_method_params_indent = { "fn" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// fn simple():
//     statements...
impl_method_simple_indent = { "fn" ~ name:identifier ~ "(" ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
  }

// ========== Block-bodied methods (with braces) ==========

// fn add(self, rhs: T) -> ReturnType { ... }
// NOTE: Impl methods are initially typed as functions but marked with is_self on parameters
// The compiler will re-type the body expressions with correct self type during lowering
impl_method_return = { "fn" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ "->" ~ ret:type_expr ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// fn process(self, other: T) { ... }
impl_method_params = { "fn" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// fn simple() { ... }
impl_method_simple = { "fn" ~ name:identifier ~ "(" ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
  }

// ========== New def-style methods (with colon return type) ==========

// def name(params): Type { body }
impl_method_def_return = { "def" ~ name:identifier ~ type_params? ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ ret:type_expr ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// def name(params) { body } - no return type
impl_method_def_params = { "def" ~ name:identifier ~ type_params? ~ "(" ~ params:fn_params ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// def name() { body } - no params, no return type
impl_method_def_simple = { "def" ~ name:identifier ~ "(" ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
  }

// ========== Extern methods (for extern struct implementations) ==========
// Use "extern def" to mark methods that auto-map to ZRTL symbols
// These methods have no body - the compiler generates external function calls

// extern def name(params): ReturnType
impl_method_extern_return = { "extern" ~ "def" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ ret:type_expr }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: None,
  }

// extern def name(params)  (no return type, defaults to Unit)
impl_method_extern_params = { "extern" ~ "def" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: None,
  }

// extern def name()  (no params, no return type)
impl_method_extern_simple = { "extern" ~ "def" ~ name:identifier ~ "(" ~ ")" }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: None,
  }

// Type arguments in angle brackets (for trait impl)
type_args_angle = { "<" ~ args:type_args ~ ">" }
  -> args

// ============================================================================
// Type Expressions
// ============================================================================

// Type expressions with optional shorthand
// ?T is shorthand for Option<T>
// Examples:
//   ?int           -> Option<int>
//   ?str           -> Option<str>
//   ?List<int>     -> Option<List<int>>
//   List<int>      -> List<int>
//   int            -> int
//
type_expr = { ty:optional_type | ty:fn_type | ty:tuple_type | ty:generic_type | ty:array_type | ty:primitive_type | ty:simple_type }
  -> ty

// Tuple type: (T1, T2) or (T1, T2, T3)
// Must come after fn_type since both start with parens (fn_type has "def" keyword)
tuple_type = { ty:tuple_type_2 | ty:tuple_type_3 | ty:tuple_type_4 }
  -> ty

// Two-element tuple: (T1, T2)
tuple_type_2 = { "(" ~ t1:type_expr ~ "," ~ t2:type_expr ~ ")" }
  -> Type::Tuple {
      elements: [t1, t2],
  }

// Three-element tuple: (T1, T2, T3)
tuple_type_3 = { "(" ~ t1:type_expr ~ "," ~ t2:type_expr ~ "," ~ t3:type_expr ~ ")" }
  -> Type::Tuple {
      elements: [t1, t2, t3],
  }

// Four-element tuple: (T1, T2, T3, T4)
tuple_type_4 = { "(" ~ t1:type_expr ~ "," ~ t2:type_expr ~ "," ~ t3:type_expr ~ "," ~ t4:type_expr ~ ")" }
  -> Type::Tuple {
      elements: [t1, t2, t3, t4],
  }

// Function type: (T, U) => R  (fat arrow syntax for lambda/callback types)
// Examples:
//   () => i32           - nullary function returning i32
//   (i32) => i32        - function taking i32, returning i32
//   (i32, str) => bool  - function taking i32 and str, returning bool
//   (i32) => void       - function taking i32, returning unit
// Note: Uses => (fat arrow) to distinguish from -> used in function definitions
fn_type = { "(" ~ params:fn_type_params? ~ ")" ~ "=>" ~ ret:type_expr }
  -> Type::Function {
      params: params,
      return_type: ret,
  }

// Function type parameter list
fn_type_params = { first:type_expr ~ ("," ~ rest:type_expr)* }
  -> prepend_list(first, rest)

// ?T shorthand for Option<T>
optional_type = { "?" ~ inner:type_expr_non_optional }
  -> Type::Named {
      name: intern("Option"),
      type_args: [inner],
  }

// Type expression without the optional prefix (to avoid infinite recursion)
type_expr_non_optional = { ty:fn_type | ty:tuple_type | ty:generic_type | ty:array_type | ty:primitive_type | ty:simple_type }
  -> ty

// Primitive types must be matched BEFORE simple_type to avoid treating them as named types
primitive_type = { ty:prim_i8 | ty:prim_i16 | ty:prim_i32 | ty:prim_i64 | ty:prim_i128
                 | ty:prim_u8 | ty:prim_u16 | ty:prim_u32 | ty:prim_u64 | ty:prim_u128
                 | ty:prim_f32 | ty:prim_f64 | ty:prim_bool | ty:prim_str | ty:prim_char
                 | ty:prim_void | ty:prim_unit }
  -> ty

prim_i8 = { "i8" }
  -> Type::Primitive { name: intern("i8") }

prim_i16 = { "i16" }
  -> Type::Primitive { name: intern("i16") }

prim_i32 = { "i32" }
  -> Type::Primitive { name: intern("i32") }

prim_i64 = { "i64" }
  -> Type::Primitive { name: intern("i64") }

prim_i128 = { "i128" }
  -> Type::Primitive { name: intern("i128") }

prim_u8 = { "u8" }
  -> Type::Primitive { name: intern("u8") }

prim_u16 = { "u16" }
  -> Type::Primitive { name: intern("u16") }

prim_u32 = { "u32" }
  -> Type::Primitive { name: intern("u32") }

prim_u64 = { "u64" }
  -> Type::Primitive { name: intern("u64") }

prim_u128 = { "u128" }
  -> Type::Primitive { name: intern("u128") }

prim_f32 = { "f32" }
  -> Type::Primitive { name: intern("f32") }

prim_f64 = { "f64" }
  -> Type::Primitive { name: intern("f64") }

prim_bool = { "bool" }
  -> Type::Primitive { name: intern("bool") }

prim_str = { "String" }
  -> Type::Primitive { name: intern("String") }

prim_char = { "char" }
  -> Type::Primitive { name: intern("char") }

prim_void = { "void" }
  -> Type::Primitive { name: intern("void") }

prim_unit = { "()" }
  -> Type::Primitive { name: intern("void") }

simple_type = { name:identifier }
  -> Type::Named {
      name: intern(name),
  }

array_type = { "Array" ~ "<" ~ elem:type_expr ~ ">" }
  -> Type::Named {
      name: intern("Array"),
  }

generic_type = { name:identifier ~ "<" ~ type_args ~ ">" }
  -> Type::Named {
      name: intern(name),
  }

// Type arguments: can be regular types or associated type bindings (Item=T)
type_args = { arg:type_arg ~ ("," ~ arg:type_arg)* }
  -> arg

// Single type argument: either associated binding or regular type
// Associated binding must come first to match "Item=T" before "Item" is parsed as simple type
type_arg = { arg:assoc_type_binding | arg:type_expr }
  -> arg

// Associated type binding: Item=T, Output=U
// Used in trait bounds like Iterator<Item=T>
// For now, just return the bound type since impl blocks discard where clause details
assoc_type_binding = { name:identifier ~ "=" ~ ty:type_expr }
  -> ty

// ============================================================================
// Where Clauses
// ============================================================================
// Where clauses for complex trait bounds:
//   impl<I, T> Iterator for MyIter<I, T>
//       where I: Iterator<Item=T>,
//             T: Clone
//
// Grammar accepts where clauses but they are primarily for documentation/parsing
// The full semantic handling is done by the type checker

// Optional where clause - may be empty
where_clause = { "where" ~ bounds:where_bounds }
  -> bounds

// Multiple where bounds separated by commas
where_bounds = { bound:where_bound ~ ("," ~ bound:where_bound)* }
  -> bound

// Single where bound: T: Trait or T: Trait<Args>
// Also supports: T: Trait1 + Trait2 (multiple bounds on same type)
// Note: where bounds are parsed but not stored (impl blocks discard this info for now)
where_bound = { name:identifier ~ ":" ~ bounds:where_trait_bounds }
  -> Type::Named {
      name: intern(name),
  }

// Multiple trait bounds separated by +: Clone + Debug + Iterator<Item=T>
where_trait_bounds = { bound:where_trait_bound ~ ("+" ~ bound:where_trait_bound)* }
  -> bound

// Single trait bound: Clone, Debug, Iterator<Item=T>, (T) => U (function bounds)
where_trait_bound = { bound:trait_bound_generic | bound:trait_bound_fn | bound:trait_bound_simple }
  -> bound

// Generic trait bound: Iterator<Item=T>
trait_bound_generic = { name:identifier ~ "<" ~ args:type_args ~ ">" }
  -> Type::Named {
      name: intern(name),
  }

// Simple trait bound: Clone, Debug
trait_bound_simple = { name:identifier }
  -> Type::Named {
      name: intern(name),
  }

// Function type as trait bound: (T) => U
trait_bound_fn = { bound:fn_type }
  -> bound

// ============================================================================
// Function Definition
// ============================================================================

// Function definitions - supports both `fn` and `def` keywords
// Return type syntax: `-> ReturnType` (Rust-style) or `: ReturnType` (Python-style)
// Supports both brace-style { } and Python-style colon : blocks
//
// Examples:
//   fn foo(x: int) -> int { x * 2 }      // Rust-style
//   def foo(x: int): int { x * 2 }       // Python-style (preferred)
//   async def fetch(url: str): Data { }  // Async function
//
fn_def = {
    // Async functions (must come first to match `async` keyword)
    async_def_return_block | async_def_return_colon |
    async_def_params_block | async_def_params_colon |
    async_def_simple_block | async_def_simple_colon |
    // Python-style with `def` keyword (preferred)
    def_generic_return_colon | def_generic_return_block |
    def_generic_colon | def_generic_block |
    def_return_colon | def_return_block |
    def_params_colon | def_params_block |
    def_simple_colon | def_simple_block |
    // Rust-style with `fn` keyword (legacy)
    fn_def_generic_return_colon | fn_def_generic_return |
    fn_def_generic_colon | fn_def_generic |
    fn_def_return_colon | fn_def_return |
    fn_def_params_colon | fn_def_params |
    fn_def_simple_colon | fn_def_simple
}

// ========== Async function definitions ==========
// async def fetch(url: str): Response { await http.get(url) }

// async def fetch(url: str): Response { ... }
async_def_return_block = { "async" ~ "def" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ ret:type_expr ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
      is_async: true,
  }

// async def fetch(url: str): Response:
//     statements...
async_def_return_colon = { "async" ~ "def" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ ret:type_expr ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
      is_async: true,
  }

// async def process(data) { ... }
async_def_params_block = { "async" ~ "def" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
      is_async: true,
  }

// async def process(data):
//     statements...
async_def_params_colon = { "async" ~ "def" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
      is_async: true,
  }

// async def run() { ... }
async_def_simple_block = { "async" ~ "def" ~ name:identifier ~ "(" ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
      is_async: true,
  }

// async def run():
//     statements...
async_def_simple_colon = { "async" ~ "def" ~ name:identifier ~ "(" ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
      is_async: true,
  }

// ========== Python-style function definitions with `def` keyword ==========

// def map<T, U>(items): ReturnType { ... }
def_generic_return_block = { "def" ~ name:identifier ~ type_params ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ ret:type_expr ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// def map<T, U>(items): ReturnType:
//     statements...
def_generic_return_colon = { "def" ~ name:identifier ~ type_params ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ ret:type_expr ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// def process<T>(x) { ... }
def_generic_block = { "def" ~ name:identifier ~ type_params ~ "(" ~ params:fn_params? ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// def process<T>(x):
//     statements...
def_generic_colon = { "def" ~ name:identifier ~ type_params ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// def process(x, y): ReturnType { ... }
def_return_block = { "def" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ ret:type_expr ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// def process(x, y): ReturnType:
//     statements...
def_return_colon = { "def" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ ret:type_expr ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// def process(x, y) { ... }
def_params_block = { "def" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// def process(x, y):
//     statements...
def_params_colon = { "def" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// def main() { ... }
def_simple_block = { "def" ~ name:identifier ~ "(" ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
  }

// def main():
//     statements...
def_simple_colon = { "def" ~ name:identifier ~ "(" ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
  }

// ========== Brace-style function definitions ==========

// fn map<T, U>(items) -> ReturnType { ... }
fn_def_generic_return = { "fn" ~ name:identifier ~ type_params ~ "(" ~ params:fn_params? ~ ")" ~ "->" ~ ret:type_expr ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// fn process<T>(x) { ... }
fn_def_generic = { "fn" ~ name:identifier ~ type_params ~ "(" ~ params:fn_params? ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// fn process(x, y) -> ReturnType { ... }
fn_def_return = { "fn" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ "->" ~ ret:type_expr ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// fn process(x, y) { ... } - with params, no return type
fn_def_params = { "fn" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// fn main() { ... } - no params, no return type
fn_def_simple = { "fn" ~ name:identifier ~ "(" ~ ")" ~ body:block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
  }

// ========== Python-style colon function definitions ==========

// fn map<T, U>(items) -> ReturnType:
//     statements...
fn_def_generic_return_colon = { "fn" ~ name:identifier ~ type_params ~ "(" ~ params:fn_params? ~ ")" ~ "->" ~ ret:type_expr ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// fn process<T>(x):
//     statements...
fn_def_generic_colon = { "fn" ~ name:identifier ~ type_params ~ "(" ~ params:fn_params? ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// fn process(x, y) -> ReturnType:
//     statements...
fn_def_return_colon = { "fn" ~ name:identifier ~ "(" ~ params:fn_params? ~ ")" ~ "->" ~ ret:type_expr ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: ret,
      body: Some(body),
  }

// fn process(x, y):
//     statements...
fn_def_params_colon = { "fn" ~ name:identifier ~ "(" ~ params:fn_params ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: params,
      return_type: Type::Unit,
      body: Some(body),
  }

// fn main():
//     statements...
fn_def_simple_colon = { "fn" ~ name:identifier ~ "(" ~ ")" ~ ":" ~ body:indent_block }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(body),
  }

// Fixed: use helper rule to properly collect rest params into a list
fn_params = { first:fn_param ~ rest:fn_param_comma* }
  -> prepend_list(first, rest)

fn_param_comma = { "," ~ param:fn_param }
  -> param

// Parameter with optional type annotation and optional default value
// Supports:
//   x                    - Untyped parameter
//   x: Int               - Typed parameter
//   x: Int = 10          - Typed parameter with default value
//   x = 10               - Untyped parameter with default value (type inferred)
//   self                 - Self parameter
//   self: Tensor         - Typed self parameter
//
// Examples:
//   def search(query: str, top_k: int = 10, threshold: float = 0.5): List<Result> { }
//
fn_param = { param_typed_default | param_default | param_typed | param_simple }

// x: Type = default_value
param_typed_default = { name:identifier ~ ":" ~ ty:type_expr ~ "=" ~ default:expr }
  -> TypedParameter {
      name: intern(name),
      ty: ty,
      default_value: Some(default),
  }

// x = default_value (type inferred)
param_default = { name:identifier ~ "=" ~ default:expr }
  -> TypedParameter {
      name: intern(name),
      default_value: Some(default),
  }

// x: Type
param_typed = { name:identifier ~ ":" ~ ty:type_expr }
  -> TypedParameter {
      name: intern(name),
      ty: ty,
  }

// x (untyped, no default)
param_simple = { name:identifier }
  -> TypedParameter {
      name: intern(name),
  }

// ============================================================================
// Statements
// ============================================================================

statement = {
    let_stmt |
    if_stmt |
    while_stmt |
    for_stmt |
    try_stmt |
    match_stmt |
    return_stmt |
    break_stmt |
    continue_stmt |
    assign_stmt |
    expr_stmt
}

// Variable binding with optional mutability
// Immutable (default): x: int = 10  or  let x = 10
// Mutable: mut x: int = 0  or  mut x = 0
//
// Examples:
//   x: int = 10          // Immutable with type annotation
//   mut counter = 0      // Mutable, type inferred
//   mut items: List = [] // Mutable with type annotation
//   let x = 10           // Legacy let syntax (mutable for backwards compatibility)
//
// Note: Simple `x = 42` without type annotation is handled by assign_stmt.
// New variables must use `let`, `mut`, or include a type annotation.
//
let_stmt = { let_pattern_stmt | legacy_let | mut_typed_let | mut_let | typed_let }

// ============================================================================
// Pattern Destructuring
// ============================================================================

// let (x, y) = expr or let (x, y, z) = point3d
let_pattern_stmt = { "let" ~ pat:tuple_pattern ~ "=" ~ init:expr }
  -> TypedStatement::LetPattern {
      pattern: pat,
      initializer: init,
  }

// Tuple pattern: (x, y) or (x, y, z)
// Explicitly handle different arities for now
tuple_pattern = { tuple_pattern_four | tuple_pattern_three | tuple_pattern_two }

tuple_pattern_two = { "(" ~ p1:pattern_element ~ "," ~ p2:pattern_element ~ ")" }
  -> TypedPattern::Tuple {
      elements: [p1, p2],
  }

tuple_pattern_three = { "(" ~ p1:pattern_element ~ "," ~ p2:pattern_element ~ "," ~ p3:pattern_element ~ ")" }
  -> TypedPattern::Tuple {
      elements: [p1, p2, p3],
  }

tuple_pattern_four = { "(" ~ p1:pattern_element ~ "," ~ p2:pattern_element ~ "," ~ p3:pattern_element ~ "," ~ p4:pattern_element ~ ")" }
  -> TypedPattern::Tuple {
      elements: [p1, p2, p3, p4],
  }

// Pattern element: identifier or wildcard
pattern_element = { pattern_identifier | pattern_wildcard }

pattern_identifier = { name:identifier }
  -> TypedPattern::Identifier {
      name: intern(name),
      is_mutable: false,
  }

pattern_wildcard = { "_" }
  -> TypedPattern::Wildcard {}

// let x = expr (standard syntax, mutable for backwards compatibility)
legacy_let = { "let" ~ name:identifier ~ "=" ~ init:expr }
  -> TypedStatement::Let {
      name: intern(name),
      type_annotation: None,
      initializer: Some(init),
      is_mutable: true,
  }

// mut x: Type = expr
mut_typed_let = { "mut" ~ name:identifier ~ ":" ~ ty:type_expr ~ "=" ~ init:expr }
  -> TypedStatement::Let {
      name: intern(name),
      type_annotation: Some(ty),
      initializer: Some(init),
      is_mutable: true,
  }

// mut x = expr
mut_let = { "mut" ~ name:identifier ~ "=" ~ init:expr }
  -> TypedStatement::Let {
      name: intern(name),
      type_annotation: None,
      initializer: Some(init),
      is_mutable: true,
  }

// x: Type = expr (immutable with type annotation)
typed_let = { name:identifier ~ ":" ~ ty:type_expr ~ "=" ~ init:expr }
  -> TypedStatement::Let {
      name: intern(name),
      type_annotation: Some(ty),
      initializer: Some(init),
      is_mutable: false,
  }

// x = expr
assign_stmt = { field_assign_stmt | simple_assign_stmt }

// self.field = expr
field_assign_stmt = { obj:identifier ~ "." ~ field:identifier ~ "=" ~ value:expr }
  -> TypedStatement::Assignment {
      target: TypedExpression::FieldAccess {
          object: Box::new(TypedExpression::Variable { name: intern(obj) }),
          field: intern(field),
      },
      value: value,
  }

// x = expr
simple_assign_stmt = { target:identifier ~ "=" ~ value:expr }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(target) },
      value: value,
  }

// if condition { ... } else { ... }
if_stmt = { if_else_stmt | if_simple_stmt }

if_else_stmt = { "if" ~ cond:expr ~ then_body:block ~ "else" ~ else_body:block }
  -> TypedStatement::If {
      condition: cond,
      then_branch: then_body,
      else_branch: else_body,
  }

if_simple_stmt = { "if" ~ cond:expr ~ then_body:block }
  -> TypedStatement::If {
      condition: cond,
      then_branch: then_body,
      else_branch: None,
  }

// while condition { ... }
while_stmt = { "while" ~ cond:expr ~ body:block }
  -> TypedStatement::While {
      condition: cond,
      body: body,
  }

// for i in range(10) { ... }
// for item in items { ... }
for_stmt = { "for" ~ var:identifier ~ "in" ~ iter:expr ~ body:block }
  -> TypedStatement::For {
      variable: intern(var),
      iterable: iter,
      body: body,
  }

// return expr
return_stmt = { "return" ~ value:expr? }
  -> TypedStatement::Return {
      value: value,
  }

// break
break_stmt = { "break" ~ value:expr? }
  -> TypedStatement::Break {
      value: value,
  }

// continue
continue_stmt = { "continue" }
  -> TypedStatement::Continue {}

// ============================================================================
// Try/Catch Statement
// ============================================================================

// try { ... } catch ErrorType as e { ... }
try_stmt = { "try" ~ body:block ~ catches:catch_clause+ }
  -> TypedStatement::Try {
      body: body,
      catches: catches,
  }

// catch ErrorType as e { ... }
// catch _ { ... }  (catch all)
catch_clause = { "catch" ~ error_type:identifier ~ ("as" ~ binding:identifier)? ~ body:block }
  -> TypedCatch {
      error_type: intern(error_type),
      binding: binding,
      body: body,
  }

// ============================================================================
// Match/Case Statement
// ============================================================================

// match expr { case pattern { ... } case _ { ... } }
match_stmt = { "match" ~ scrutinee:expr ~ "{" ~ arms:match_arm+ ~ "}" }
  -> TypedStatement::Match {
      scrutinee: scrutinee,
      arms: arms,
  }

// case "pattern" { ... }
// case _ { ... }
match_arm = { "case" ~ pat:pattern ~ body:block }
  -> TypedMatchArm {
      pattern: pat,
      body: body,
  }

// Pattern: literal, constructor, identifier (binding), or wildcard (_)
pattern = {
    pat:pattern_tuple_two |
    pat:pattern_constructor_with_field |
    pat:pattern_constructor_unit |
    pat:pattern_literal |
    pat:pattern_wildcard |
    pat:pattern_binding
}
  -> pat

// Tuple pattern for destructuring: (a, b)
pattern_tuple_two = { "(" ~ p1:pattern ~ "," ~ p2:pattern ~ ")" }
  -> TypedPattern::Tuple {
      elements: [p1, p2],
  }

// Constructor pattern with field: Some(x), Ok(v), Err(e)
pattern_constructor_with_field = { name:identifier ~ "(" ~ inner:pattern ~ ")" }
  -> TypedPattern::Constructor {
      name: intern(name),
      fields: [inner],
  }

// Unit constructor: None(), Nil() - requires parens to distinguish from binding
pattern_constructor_unit = { name:identifier ~ "(" ~ ")" }
  -> TypedPattern::Constructor {
      name: intern(name),
      fields: [],
  }

// Literal patterns
pattern_literal = { pat:string_literal | pat:int_literal | pat:bool_literal }
  -> pat

// Wildcard pattern: _
pattern_wildcard = { "_" }
  -> TypedPattern::Wildcard {}

// Binding pattern: just an identifier (catches any value)
pattern_binding = { name:identifier }
  -> TypedPattern::Identifier {
      name: intern(name),
      is_mutable: false,
  }

// Wildcard (legacy, also used in expressions)
wildcard = { "_" }
  -> TypedExpression::Wildcard {}

// expr as statement
expr_stmt = { e:expr }
  -> TypedStatement::Expression {
      expr: e,
  }

// { statements } - brace-style block
block = { "{" ~ stmts:statement* ~ "}" }
  -> TypedBlock {
      statements: stmts,
  }

// Python-style indented block with colon
// Used ONLY for top-level function definitions where greediness is acceptable
// Note: PEG grammars don't track indentation, so this consumes all remaining statements
// This works for `fn main(): ...` but NOT for control flow inside functions
indent_block = { statement+ }
  -> TypedBlock {
      "get_all_children": true,
      "define": "block",
      "args": { "statements": "$result" }
  }

// Expression block (for colon-based method syntax)
// Wraps a single expression as a block with one expression statement
// Used in impl methods: fn getter(self) -> T: self.field
expr_block = { expr }
  -> TypedBlock {
      "commands": [
          { "define": "expr_block", "args": {
              "expr": "$1"
          }}
      ]
  }

// ============================================================================
// Expressions
// ============================================================================

// Expression with pipe operator (lowest precedence)
expr = { e:pipe_expr }
  -> e

// Pipe operator: x |> f(args) |> g()
// Transforms: a |> f(b) into f(a, b)
// For now, simplified - just parse and pass first operand
pipe_expr = { first:ternary_expr ~ ("|>" ~ pipe_call)* }
  -> first

pipe_call = { callee:identifier ~ "(" ~ args:call_args? ~ ")" }
  -> TypedExpression::Call {
      callee: Box::new(TypedExpression::Variable { name: intern(callee) }),
      args: args,
  }

// Ternary conditional: condition ? true_expr : false_expr
// Also: value_a if condition else value_b (Python-style)
ternary_expr = { python_ternary | ternary_with_branches | null_coalesce_expr }

// Python-style ternary: value_a if condition else value_b
// Maps to TypedIfExpr (If in TypedExpression)
python_ternary = { then_val:null_coalesce_expr ~ "if" ~ cond:null_coalesce_expr ~ "else" ~ else_val:null_coalesce_expr }
  -> TypedExpression::If {
      condition: Box::new(cond),
      then_expr: Box::new(then_val),
      else_expr: Box::new(else_val),
  }

// C-style ternary: condition ? true_expr : false_expr
// Maps to TypedIfExpr (If in TypedExpression)
ternary_with_branches = { cond:null_coalesce_expr ~ "?" ~ then_val:null_coalesce_expr ~ ":" ~ else_val:null_coalesce_expr }
  -> TypedExpression::If {
      condition: Box::new(cond),
      then_expr: Box::new(then_val),
      else_expr: Box::new(else_val),
  }

// Null-coalescing operator: a ?? b
// Returns a if a is Some, otherwise returns b
// Example: username = get_username() ?? "anonymous"
// Maps to TypedBinary with BinaryOp::Orelse
null_coalesce_expr = { null_coalesce_binary | or_expr }

null_coalesce_binary = { left:or_expr ~ "??" ~ right:null_coalesce_expr }
  -> TypedExpression::Binary {
      op: "Orelse",
      left: Box::new(left),
      right: Box::new(right),
  }

// Logical OR - simplified (just pass through inner expression for now)
or_expr = { inner:and_expr ~ ("||" ~ and_expr)* }
  -> inner

// Logical AND - simplified (just pass through inner expression for now)
and_expr = { inner:comparison_expr ~ ("&&" ~ comparison_expr)* }
  -> inner

// Comparison expressions - properly build Binary expressions
// comparison_with_op handles: a < b, a == b, etc.
// comparison_no_op passes through when no comparison operator
comparison_expr = { comparison_with_op | comparison_no_op }

comparison_with_op = { left:range_expr ~ op:comparison_op ~ right:range_expr }
  -> TypedExpression::Binary {
      op: op,
      left: Box::new(left),
      right: Box::new(right),
  }

comparison_no_op = { inner:range_expr }
  -> inner

comparison_op = @{ "==" | "!=" | "<=" | ">=" | "<" | ">" }

// Range: 0..10 (exclusive), 0..=10 (inclusive)
range_expr = { range_inclusive | range_exclusive | additive_expr }

range_exclusive = { start:additive_expr ~ ".." ~ end:additive_expr }
  -> TypedExpression::Range {
      start: Box::new(start),
      end: Box::new(end),
      inclusive: false,
  }

range_inclusive = { start:additive_expr ~ "..=" ~ end:additive_expr }
  -> TypedExpression::Range {
      start: Box::new(start),
      end: Box::new(end),
      inclusive: true,
  }

// Addition and subtraction - binary left-associative using fold_left_ops
// e.g., a + b - c becomes Binary(Binary(a, +, b), -, c)
additive_expr = { first:multiplicative_expr ~ rest:additive_rest* }
  -> fold_left_ops(first, rest)

additive_rest = { op:additive_op ~ operand:multiplicative_expr }
  -> make_pair(op, operand)

additive_op = @{ "+" | "-" }

// Multiplication, division, modulo - binary left-associative using fold_left_ops
// @ is matrix multiplication in ZynML (like Python/NumPy)
multiplicative_expr = { first:unary_expr ~ rest:multiplicative_rest* }
  -> fold_left_ops(first, rest)

multiplicative_rest = { op:multiplicative_op ~ operand:unary_expr }
  -> make_pair(op, operand)

// Note: "@" in quotes is a literal character, not the pest atomic rule marker
multiplicative_op = @{ "@" | "*" | "/" | "%" }

// Unary operators and await expression
// await expr - suspends async function until promise resolves
// -expr, !expr - negation and logical not
unary_expr = { await_expr | unary_prefix_expr }

// await expression: await promise
await_expr = { "await" ~ operand:postfix_expr }
  -> TypedExpression::Await {
      operand: Box::new(operand),
  }

// Unary prefix operators
unary_prefix_expr = { unary_op? ~ operand:postfix_expr }
  -> operand

unary_op = @{ "-" | "!" }

// Postfix: function calls, indexing, member access
// Uses folding approach to support chained operations like obj.field.method().field
// The base expression is parsed first, then zero or more suffixes are folded left-to-right
postfix_expr = { base:primary_expr ~ suffixes:postfix_suffix* }
  -> fold_postfix(base, suffixes)

// Postfix suffix operations - order matters: method before field (to match `obj.method()` before `obj.method`)
// Note: suffix_slice must come before suffix_index to match arr[1:2] before arr[1]
postfix_suffix = { suffix_method | suffix_field | suffix_call | suffix_slice | suffix_index }

// Method call suffix: .method(args)
suffix_method = { "." ~ method:identifier ~ "(" ~ args:call_args_list? ~ ")" }
  -> SuffixMethod {
      method: intern(method),
      args: args,
  }

// Field access suffix: .field
suffix_field = { "." ~ field:identifier }
  -> SuffixField {
      field: intern(field),
  }

// Function call suffix: (args) - for things like foo()(42) or (lambda)(args)
suffix_call = { "(" ~ args:call_args_list? ~ ")" }
  -> SuffixCall {
      args: args,
  }

// Index suffix: [index]
suffix_index = { "[" ~ index:expr ~ "]" }
  -> SuffixIndex {
      index: index,
  }

// Slice suffix: [start:end] or [start:end:step] or [:end] or [::step] etc.
// Use explicit patterns without optional expressions before colons to avoid ambiguity
// Note: fields are passed directly - interpreter handles None cases
suffix_slice = {
    slice_full |           // [start:end:step]
    slice_start_step |     // [start::step]
    slice_end_step |       // [:end:step]
    slice_step_only |      // [::step]
    slice_start_end |      // [start:end]
    slice_end_only |       // [:end]
    slice_start_only       // [start:]
}

// [start:end:step] - all three parts
slice_full = { "[" ~ start:primary_expr ~ ":" ~ end:primary_expr ~ ":" ~ step:primary_expr ~ "]" }
  -> SuffixSlice { start: start, end: end, step: step }

// [start::step] - skip end
slice_start_step = { "[" ~ start:primary_expr ~ "::" ~ step:primary_expr ~ "]" }
  -> SuffixSlice { start: start, step: step }

// [:end:step] - skip start
slice_end_step = { "[:" ~ end:primary_expr ~ ":" ~ step:primary_expr ~ "]" }
  -> SuffixSlice { end: end, step: step }

// [::step] - only step
slice_step_only = { "[::" ~ step:primary_expr ~ "]" }
  -> SuffixSlice { step: step }

// [start:end] - no step
slice_start_end = { "[" ~ start:primary_expr ~ ":" ~ end:primary_expr ~ "]" }
  -> SuffixSlice { start: start, end: end }

// [:end] - from beginning
slice_end_only = { "[:" ~ end:primary_expr ~ "]" }
  -> SuffixSlice { end: end }

// [start:] - to end
slice_start_only = { "[" ~ start:primary_expr ~ ":]" }
  -> SuffixSlice { start: start }

// Legacy postfix_op rules (kept for reference but not used in main path)
postfix_op = { call_op | index_op | member_op }

// Function call: f(args)
call_op = { "(" ~ args:call_args? ~ ")" }
  -> TypedExpression::CallArgs { args: args }

// Call arguments with support for keyword arguments (named arguments)
// Python-style: foo(x=10, y=20)
// Mixed: foo(value, x=10)
//
// Examples:
//   search("query")                           - Positional only
//   search(query="ML", top_k=5)               - Keyword only
//   search("ML", top_k=5, threshold=0.5)      - Mixed
//
// Helper rule for comma-separated call args (needed for binding accumulation)
call_arg_comma = { "," ~ arg:call_arg }
  -> arg

// Call arguments collecting into a list
call_args = { first:call_arg ~ rest:call_arg_comma* }
  -> prepend_list(first, rest)

// Individual call argument - can be positional or keyword
call_arg = { keyword_arg | positional_arg }

// name=value (keyword argument)
keyword_arg = { name:identifier ~ "=" ~ !("=") ~ value:expr }
  -> TypedExpression::KeywordArg {
      name: intern(name),
      value: value,
  }

// expr (positional argument)
positional_arg = { value:expr }
  -> value

// Call args as a proper list - returns list of expressions
// Pattern matches: expr ("," expr)*
// rest binding on the whole repetition to collect all values into a List
call_args_list = { first:call_arg ~ rest:call_arg_comma* }
  -> prepend_list(first, rest)

// Indexing: x[i] - not used in simplified version
index_op = { "[" ~ idx:expr ~ "]" }
  -> TypedExpression::IndexOp { index: idx }

// Member access: x.field - not used in simplified version
member_op = { "." ~ field:identifier }
  -> TypedExpression::MemberOp { field: intern(field) }

// Primary expressions
primary_expr = {
    import_modifier_expr |  // import asset("image.jpg") as Image
    model_config_expr |
    compute_expr |
    extern_call |
    lambda_expr |         // Lambda: def(x): x * 2
    tensor_literal |
    struct_literal |
    list_comprehension |  // Must come before array_literal (both start with '[')
    array_literal |
    float_literal |
    suffixed_literal |
    duration_literal |
    int_literal |
    f_string_literal |
    string_literal |
    bool_literal |
    tuple_expr |          // Must come before grouped_expr (both start with '(')
    grouped_expr |
    path_expr |
    var_expr
}

// Tuple expression: (a, b) or (a, b, c)
// Must come before grouped_expr since both start with '('
tuple_expr = { e:tuple_expr_2 | e:tuple_expr_3 | e:tuple_expr_4 }
  -> e

// Two-element tuple: (a, b)
tuple_expr_2 = { "(" ~ e1:expr ~ "," ~ e2:expr ~ ")" }
  -> TypedExpression::Tuple {
      elements: [e1, e2],
  }

// Three-element tuple: (a, b, c)
tuple_expr_3 = { "(" ~ e1:expr ~ "," ~ e2:expr ~ "," ~ e3:expr ~ ")" }
  -> TypedExpression::Tuple {
      elements: [e1, e2, e3],
  }

// Four-element tuple: (a, b, c, d)
tuple_expr_4 = { "(" ~ e1:expr ~ "," ~ e2:expr ~ "," ~ e3:expr ~ "," ~ e4:expr ~ ")" }
  -> TypedExpression::Tuple {
      elements: [e1, e2, e3, e4],
  }

// ============================================================================
// Lambda Expressions
// ============================================================================

// Lambda expression: def(x): x * 2
// Anonymous function that can be passed to higher-order functions
// Syntax: def(params): body_expr
lambda_expr = { l:lambda_with_params | l:lambda_no_params }
  -> l

// Lambda with parameters: def(x): x * 2, def(x, y): x + y
lambda_with_params = { "def" ~ "(" ~ params:lambda_params ~ ")" ~ ":" ~ body:expr }
  -> TypedExpression::Lambda {
      params: params,
      body: body,
  }

// Lambda without parameters: def(): 42
lambda_no_params = { "def" ~ "(" ~ ")" ~ ":" ~ body:expr }
  -> TypedExpression::Lambda {
      params: [],
      body: body,
  }

// Lambda parameters (simple identifiers)
lambda_params = { first:lambda_param ~ ("," ~ rest:lambda_param)* }
  -> prepend_list(first, rest)

lambda_param = { name:identifier }
  -> TypedLambdaParam {
      name: intern(name),
      ty: None,
  }

// ============================================================================
// Import Asset Expression
// ============================================================================
//
// Syntax: import loader("path") as Type
//
// The loader specifies a domain-specific asset loading extern function:
//   - asset: generic asset loader
//   - image: image-specific loader (returns Image)
//   - audio: audio-specific loader (returns AudioBuffer)
//   - model: model-specific loader (returns Model)
//   - font: font-specific loader (returns Font)
//
// Examples:
//   import asset("image.jpg") as Image
//   import audio("sound.wav") as AudioBuffer
//   import model("bert.onnx") as TextModel
//
// Semantics:
//   The loader function (e.g., `asset`) is called with the path.
//   The result is cast to the specified type (e.g., `Image`).
//   This generates a call like: asset("image.jpg") as Image

// Generic form: import loader("path") as Type
import_modifier_expr = { "import" ~ loader:identifier ~ "(" ~ path:string_literal ~ ")" ~ "as" ~ type_name:identifier }
  -> TypedExpression::ImportModifier {
      loader: intern(loader),
      path: path,
      target_type: intern(type_name),
  }

// ============================================================================
// Model with Config Block
// ============================================================================

// model("bert.onnx") { input: text, output: Embedding }
model_config_expr = { "model" ~ "(" ~ string_literal ~ ")" ~ "{" ~ config_entries ~ "}" }
  -> TypedExpression {
      "commands": [
          { "define": "model_config", "args": {
              "path": "$1",
              "config": "$2"
          }}
      ]
  }

// ============================================================================
// Compute Expression (GPU Kernel Dispatch)
// ============================================================================

// compute(tensor) { @kernel elementwise for i in 0..len { out[i] = x[i] * 2.0 } }
compute_expr = { "compute" ~ "(" ~ call_args ~ ")" ~ "{" ~ compute_body ~ "}" }
  -> TypedExpression {
      "commands": [
          { "define": "compute", "args": {
              "args": "$1",
              "body": "$2"
          }}
      ]
  }

// Compute body can have decorators and statements
compute_body = { (decorator | statement)* }
  -> List {
      "get_all_children": true
  }

// Path expression: Type::method or module::function
// Used for associated functions (static methods) like Duration::from(1000)
path_expr = { ns:identifier ~ "::" ~ name:identifier }
  -> TypedExpression::Path {
      segments: [intern(ns), intern(name)],
  }

// Extern function call: extern name(args)
// The extern keyword explicitly marks this as a call to a ZRTL builtin
// The name is resolved via @builtin mappings (e.g., tensor_to_string -> $Tensor$to_string)
extern_call = { "extern" ~ name:identifier ~ "(" ~ args:call_args_list? ~ ")" }
  -> TypedExpression::Call {
      callee: Box::new(TypedExpression::Variable { name: intern(name) }),
      args: args,
  }

// Grouped expression: (expr)
grouped_expr = { "(" ~ inner:expr ~ ")" }
  -> inner

// Variable reference
var_expr = { name:identifier }
  -> TypedExpression::Variable { name: intern(name) }

// ============================================================================
// Tensor Literals
// ============================================================================

// Tensor literal: tensor([1.0, 2.0, 3.0])
// Shape inference: tensor([[1, 2], [3, 4]]) -> shape [2, 2]
// Uses standard call pattern - zyntax_embed handles builtin resolution
tensor_literal = { "tensor" ~ "(" ~ array_literal ~ ")" }
  -> TypedExpression {
      "commands": [
          { "define": "call", "args": {
              "callee": { "define": "variable", "args": { "name": "tensor_from_array" } },
              "args": ["$1"]
          }}
      ]
  }

// ============================================================================
// Struct Literals
// ============================================================================

// Struct literal: Point { x: 1.0, y: 2.0 }
// Used to construct struct instances
struct_literal = { type_name:identifier ~ "{" ~ fields:struct_literal_fields? ~ "}" }
  -> TypedExpression::Struct {
      type_name: intern(type_name),
      fields: fields,
  }

struct_literal_fields = { f:struct_literal_field ~ ("," ~ f:struct_literal_field)* }
  -> f

struct_literal_field = { name:identifier ~ ":" ~ value:expr }
  -> TypedFieldInit {
      name: intern(name),
      value: value,
  }

// ============================================================================
// List Comprehension
// ============================================================================

// List comprehension: [expr for var in iter] or [expr for var in iter if cond]
// Python-style syntax for data transformation
// Examples:
//   [x * 2 for x in items]           - Simple transformation
//   [x for x in data if x > 0]       - With filter
//   [x.name for x in users if x.active]
//
list_comprehension = { "[" ~ output:expr ~ "for" ~ var:identifier ~ "in" ~ iter:expr ~ cond:comprehension_filter? ~ "]" }
  -> TypedExpression::ListComprehension {
      output_expr: Box::new(output),
      variable: intern(var),
      iterator: Box::new(iter),
      condition: cond,
  }

// Optional filter clause for comprehension
comprehension_filter = { "if" ~ cond:expr }
  -> cond

// Array literal: [1, 2, 3] or [[1, 2], [3, 4]]
array_literal = { "[" ~ elements:array_elements? ~ "]" }
  -> TypedExpression::Array {
      elements: elements,
  }

array_elements = { e:array_element ~ ("," ~ e:array_element)* }
  -> e

array_element = { e:array_literal | e:expr }
  -> e

// ============================================================================
// Literals
// ============================================================================

// Float: 3.14, -2.5, 1e-3
float_literal = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ (("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+)? }
  -> TypedExpression::FloatLiteral { value: parse_float(text()) }

// Suffixed literal: 1000ms, 5s, 3ns (abstract type suffix)
// Must come before int_literal to match first
suffixed_literal = @{ "-"? ~ ASCII_DIGIT+ ~ ASCII_ALPHA+ }
  -> TypedExpression::SuffixedLiteral { text: text() }

// Integer: 42, -10, 0
int_literal = @{ "-"? ~ ASCII_DIGIT+ }
  -> TypedExpression::IntLiteral { value: parse_int(text()) }

// Duration: 1h, 5m, 30s, 500ms, 2d (deprecated - use abstract types)
duration_literal = @{ ASCII_DIGIT+ ~ duration_unit }
  -> TypedExpression::DurationLiteral { text: text() }

duration_unit = { "ms" | "s" | "m" | "h" | "d" }

// ============================================================================
// F-String (String Interpolation)
// ============================================================================
//
// f-strings allow embedding expressions in strings using {expr} syntax
// Examples:
//   f"Hello, {name}!"
//   f"Value: {value:.2f}"
//   f"Result: {x + y}"
//   f"""
//   Name: {name}
//   Age: {age}
//   """
//
// Format specifiers (after colon) are supported:
// F-strings desugar to nested concat(a, b) calls where each interpolation is wrapped in to_string()
// Example: f"Hello {name}!" -> concat(concat("Hello ", to_string(name)), "!")
//
f_string_literal = { f_string_triple | f_string_regular }

// f"""multiline {expr} string"""
f_string_triple = { "f\"\"\"" ~ parts:f_string_part* ~ "\"\"\"" }
  -> fold_concat(parts)

// f"single line {expr} string"
f_string_regular = { "f\"" ~ parts:f_string_part* ~ "\"" }
  -> fold_concat(parts)

// Parts of an f-string: either text or interpolated expression
f_string_part = { f_string_interp | f_string_text }

// {expr} or {expr:format_spec} - wrap in to_string call
f_string_interp = { "{" ~ e:expr ~ format_spec? ~ "}" }
  -> TypedExpression::Call {
      callee: TypedExpression::Variable { name: intern("to_string") },
      args: [e],
  }

// Optional format specifier: :format (TODO: pass to to_string or format function)
format_spec = { ":" ~ spec:format_spec_inner }
  -> spec

// Format specifier content (anything except } and {)
format_spec_inner = @{ (!("}" | "{") ~ ANY)+ }

// Plain text in f-string (between interpolations)
f_string_text = @{ (!("\"" | "{" | "}") ~ ANY)+ }
  -> TypedExpression::StringLiteral { value: text() }

// ============================================================================
// Regular Strings
// ============================================================================

// String: "hello world" or """multiline string"""
string_literal = @{ triple_quoted_string | regular_string }
  -> TypedExpression::StringLiteral { value: text() }

// Triple-quoted string for multiline/docstrings
triple_quoted_string = { "\"\"\"" ~ triple_string_inner* ~ "\"\"\"" }

triple_string_inner = { !("\"\"\"") ~ ANY }

// Regular double-quoted string
regular_string = { "\"" ~ string_inner* ~ "\"" }

string_inner = { !("\"" | "\\") ~ ANY | "\\" ~ ANY }

// Boolean: true, false
bool_literal = { "true" | "false" }
  -> TypedExpression::BoolLiteral { value: parse_bool(text()) }

// Identifier - returns the text directly for use in bindings
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// ============================================================================
// Whitespace and Comments
// ============================================================================

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
