// ============================================================================
// ZynML Standard Library - Tensor Module
// ============================================================================
//
// Tensor type for multi-dimensional numerical arrays.
// Backed by the zrtl_tensor ZRTL plugin.
//
// Usage:
//   let t = Tensor::zeros([3, 4])
//   let t2 = Tensor::arange(0.0, 10.0, 1.0)
//   let result = t + t2
//   println(t.sum())
//
// ============================================================================

import prelude

// Extern struct backed by ZRTL tensor implementation
extern struct Tensor

// ============================================================================
// Display and Clone Traits
// ============================================================================

impl Display for Tensor {
    // Auto-maps to $Tensor$Display$to_string
    extern def to_string(self): String
}

impl Clone for Tensor {
    // Auto-maps to $Tensor$Clone$clone
    extern def clone(self): Tensor
}

// ============================================================================
// Operator Trait Implementations
// ============================================================================

// Tensor + Tensor
impl Add<Tensor> for Tensor {
    type Output = Tensor
    extern def add(self, rhs: Tensor): Tensor
}

// Tensor - Tensor
impl Sub<Tensor> for Tensor {
    type Output = Tensor
    extern def sub(self, rhs: Tensor): Tensor
}

// Tensor * Tensor (element-wise)
impl Mul<Tensor> for Tensor {
    type Output = Tensor
    extern def mul(self, rhs: Tensor): Tensor
}

// Tensor / Tensor (element-wise)
impl Div<Tensor> for Tensor {
    type Output = Tensor
    extern def div(self, rhs: Tensor): Tensor
}

// Tensor @ Tensor (matrix multiplication) - DISABLED until ZRTL supports proper matmul
// impl MatMul<Tensor> for Tensor {
//     type Output = Tensor
//     extern def matmul(self, rhs: Tensor): Tensor
// }

// Tensor negation (-x)
impl Neg for Tensor {
    type Output = Tensor
    extern def neg(self): Tensor
}

// ============================================================================
// Tensor Creation (Static Methods)
// ============================================================================

impl Tensor {
    // Create tensor from array literal
    // Usage: Tensor::from_array([1.0, 2.0, 3.0])
    extern def from_array(data: List<f32>): Tensor

    // Create tensor filled with zeros
    // Usage: Tensor::zeros([3, 4])
    // ZRTL expects (ptr, ndim) - wrapper unpacks List struct fields
    def zeros(shape: List<i64>): Tensor {
        extern tensor_zeros(shape.data, shape.len)
    }

    // Create tensor filled with ones
    // Usage: Tensor::ones([3, 4])
    // ZRTL expects (ptr, ndim) - wrapper unpacks List struct fields
    def ones(shape: List<i64>): Tensor {
        extern tensor_ones(shape.data, shape.len)
    }

    // Create tensor with values in range [start, end) with step
    // Usage: Tensor::arange(0.0, 10.0, 1.0)
    // ZRTL signature: (f64, f64, f64) -> opaque
    extern def arange(start: f64, end: f64, step: f64 = 1.0): Tensor

    // Create tensor with n evenly spaced values between start and end
    // Usage: Tensor::linspace(0.0, 1.0, 100)
    // ZRTL signature: (f32, f32, i64) -> opaque
    extern def linspace(start: f32, end: f32, n: i64): Tensor

    // Create tensor with random values in [0, 1)
    // Usage: Tensor::rand([3, 4])
    // ZRTL expects (ptr, ndim) - wrapper unpacks List struct fields
    def rand(shape: List<i64>): Tensor {
        extern tensor_rand(shape.data, shape.len)
    }

    // Create tensor with random normal values (mean=0, std=1)
    // Usage: Tensor::randn([3, 4])
    // ZRTL expects (ptr, ndim) - wrapper unpacks List struct fields
    def randn(shape: List<i64>): Tensor {
        extern tensor_randn(shape.data, shape.len)
    }

    // Create identity matrix
    // Usage: Tensor::eye(3)
    extern def eye(n: i64): Tensor

    // Create tensor filled with a constant value
    // Usage: Tensor::full([3, 4], 2.5)
    // ZRTL expects (ptr, ndim, value) - wrapper unpacks List struct fields
    def full(shape: List<i64>, value: f32): Tensor {
        extern tensor_full(shape.data, shape.len, value)
    }
}

// ============================================================================
// Tensor Instance Methods
// ============================================================================

impl Tensor {
    // Shape and dimensions - ZRTL returns size of a single dimension
    // Usage: t.shape(0) returns size of dim 0, t.shape(1) returns size of dim 1
    def shape(self, dim: i64): i64 {
        extern tensor_shape(self, dim)
    }
    def ndim(self): i64 {
        extern tensor_ndim(self)
    }
    def numel(self): i64 {
        extern tensor_numel(self)
    }

    // Reduction operations - ZRTL uses _f32 suffix, use wrappers
    def sum(self): f32 {
        extern tensor_sum_f32(self)
    }
    def mean(self): f32 {
        extern tensor_mean_f32(self)
    }
    def max(self): f32 {
        extern tensor_max_f32(self)
    }
    def min(self): f32 {
        extern tensor_min_f32(self)
    }
    def std(self): f32 {
        extern tensor_std(self)
    }
    def var(self): f32 {
        extern tensor_var(self)
    }

    // Axis-wise reductions - use wrappers for now
    def sum_axis(self, axis: i64): Tensor {
        extern tensor_sum_axis(self, axis)
    }
    def mean_axis(self, axis: i64): Tensor {
        extern tensor_mean_axis(self, axis)
    }
    def max_axis(self, axis: i64): Tensor {
        extern tensor_max_axis(self, axis)
    }
    def min_axis(self, axis: i64): Tensor {
        extern tensor_min_axis(self, axis)
    }

    // Shape manipulation - use wrappers
    def reshape(self, shape: List<i64>): Tensor {
        extern tensor_reshape(self, shape.data, shape.len)
    }
    // Transpose: swap two dimensions
    // Usage: t.transpose(0, 1) swaps dim 0 and dim 1
    def transpose(self, dim0: i64, dim1: i64): Tensor {
        extern tensor_transpose(self, dim0, dim1)
    }
    def flatten(self): Tensor {
        extern tensor_flatten(self)
    }
    def squeeze(self): Tensor {
        extern tensor_squeeze(self)
    }
    def unsqueeze(self, dim: i64): Tensor {
        extern tensor_unsqueeze(self, dim)
    }

    // Element-wise math operations - use wrappers
    def abs(self): Tensor {
        extern tensor_abs(self)
    }
    def sqrt(self): Tensor {
        extern tensor_sqrt(self)
    }
    def exp(self): Tensor {
        extern tensor_exp(self)
    }
    def log(self): Tensor {
        extern tensor_log(self)
    }
    def sin(self): Tensor {
        extern tensor_sin(self)
    }
    def cos(self): Tensor {
        extern tensor_cos(self)
    }
    def tanh(self): Tensor {
        extern tensor_tanh(self)
    }
    def pow(self, exponent: f64): Tensor {
        extern tensor_pow(self, exponent)
    }

    // Clipping
    def clamp(self, min_val: f64, max_val: f64): Tensor {
        extern tensor_clamp(self, min_val, max_val)
    }

    // Indexing and slicing
    // ZRTL get/set use flat index (i64), not multi-dim List
    def get(self, index: i64): f32 {
        extern tensor_get_f32(self, index)
    }
    def set(self, index: i64, value: f32) {
        extern tensor_set_f32(self, index, value)
    }
    // Slice along a single dimension: t.slice(dim, start, end)
    // Usage: t.slice(0, 2, 5) slices dim 0 from index 2 to 5
    def slice(self, dim: i64, start: i64, end: i64): Tensor {
        extern tensor_slice(self, dim, start, end)
    }

    // Comparison (returns boolean tensor) - use wrappers
    def eq(self, other: Tensor): Tensor {
        extern tensor_eq(self, other)
    }
    def ne(self, other: Tensor): Tensor {
        extern tensor_ne(self, other)
    }
    def lt(self, other: Tensor): Tensor {
        extern tensor_lt(self, other)
    }
    def le(self, other: Tensor): Tensor {
        extern tensor_le(self, other)
    }
    def gt(self, other: Tensor): Tensor {
        extern tensor_gt(self, other)
    }
    def ge(self, other: Tensor): Tensor {
        extern tensor_ge(self, other)
    }

    // Type conversion
    def to_list(self): List<f64> {
        extern tensor_to_list(self)
    }
    def item(self): f64 {
        extern tensor_item(self)
    }
}

// ============================================================================
// Standalone Tensor Functions (for convenience)
// ============================================================================

// Dot product of two 1D tensors
def dot(a: Tensor, b: Tensor): f64 {
    extern tensor_dot(a, b)
}

// Matrix multiplication - DISABLED until ZRTL supports proper matmul
// def matmul(a: Tensor, b: Tensor): Tensor {
//     extern tensor_matmul(a, b)
// }

// Concatenate tensors along axis
def concat(tensors: List<Tensor>, axis: i64 = 0): Tensor {
    extern tensor_concat(tensors, axis)
}

// Stack tensors along new axis
def stack(tensors: List<Tensor>, axis: i64 = 0): Tensor {
    extern tensor_stack(tensors, axis)
}

// Split tensor into chunks
def split(t: Tensor, chunks: i64, axis: i64 = 0): List<Tensor> {
    extern tensor_split(t, chunks, axis)
}

// Softmax along axis
def softmax(t: Tensor, axis: i64 = -1): Tensor {
    extern tensor_softmax(t, axis)
}

// Cross entropy loss
def cross_entropy(pred: Tensor, target: Tensor): f64 {
    extern tensor_cross_entropy(pred, target)
}

// ReLU activation
def relu(t: Tensor): Tensor {
    extern tensor_relu(t)
}

// Sigmoid activation
def sigmoid(t: Tensor): Tensor {
    extern tensor_sigmoid(t)
}
